<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: TileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTileMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a minimal implementation of a <a class="el" href="classTileMap.html" title="This is a minimal implementation of a TileMap. ">TileMap</a>.  
 <a href="classTileMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TileMap_8hpp_source.html">TileMap.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TileMap:</div>
<div class="dyncontent">
<div class="center"><img src="classTileMap__inherit__graph.png" border="0" usemap="#TileMap_inherit__map" alt="Inheritance graph"/></div>
<map name="TileMap_inherit__map" id="TileMap_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TileMap:</div>
<div class="dyncontent">
<div class="center"><img src="classTileMap__coll__graph.png" border="0" usemap="#TileMap_coll__map" alt="Collaboration graph"/></div>
<map name="TileMap_coll__map" id="TileMap_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95209220358e080a792317d27fb0781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#aa95209220358e080a792317d27fb0781">TileMap</a> (std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:aa95209220358e080a792317d27fb0781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a tilemap.  <a href="#aa95209220358e080a792317d27fb0781">More...</a><br /></td></tr>
<tr class="separator:aa95209220358e080a792317d27fb0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448728e45d6a43fff3a02d4c6d72e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a3448728e45d6a43fff3a02d4c6d72e9d">~TileMap</a> ()</td></tr>
<tr class="memdesc:a3448728e45d6a43fff3a02d4c6d72e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for a tilemap.  <a href="#a3448728e45d6a43fff3a02d4c6d72e9d">More...</a><br /></td></tr>
<tr class="separator:a3448728e45d6a43fff3a02d4c6d72e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b926a1e249de1489767ea4874ca52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a23b926a1e249de1489767ea4874ca52e">ReadMapFromFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a23b926a1e249de1489767ea4874ca52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper file to convert a file to a <a class="el" href="classTileMap.html" title="This is a minimal implementation of a TileMap. ">TileMap</a>.  <a href="#a23b926a1e249de1489767ea4874ca52e">More...</a><br /></td></tr>
<tr class="separator:a23b926a1e249de1489767ea4874ca52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786a95e0a0115f461dfcced0ee6b88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a3786a95e0a0115f461dfcced0ee6b88e">GenerateSimpleMap</a> ()</td></tr>
<tr class="memdesc:a3786a95e0a0115f461dfcced0ee6b88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary function for generating a simple map to display some tiles.  <a href="#a3786a95e0a0115f461dfcced0ee6b88e">More...</a><br /></td></tr>
<tr class="separator:a3786a95e0a0115f461dfcced0ee6b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e161863487c9d1998f8e869949148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a265e161863487c9d1998f8e869949148">PrintMap</a> ()</td></tr>
<tr class="memdesc:a265e161863487c9d1998f8e869949148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing text to console.  <a href="#a265e161863487c9d1998f8e869949148">More...</a><br /></td></tr>
<tr class="separator:a265e161863487c9d1998f8e869949148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96943b827e804d055790360f437f7b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#aeb96943b827e804d055790360f437f7b">ReturnMap</a> ()</td></tr>
<tr class="memdesc:aeb96943b827e804d055790360f437f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for return tile map.  <a href="#aeb96943b827e804d055790360f437f7b">More...</a><br /></td></tr>
<tr class="separator:aeb96943b827e804d055790360f437f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da6909d12aa2da56df1d10a5ac7a6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a6da6909d12aa2da56df1d10a5ac7a6e2">SetTile</a> (int x, int y, int type)</td></tr>
<tr class="memdesc:a6da6909d12aa2da56df1d10a5ac7a6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'type' of tile at an x and y position.  <a href="#a6da6909d12aa2da56df1d10a5ac7a6e2">More...</a><br /></td></tr>
<tr class="separator:a6da6909d12aa2da56df1d10a5ac7a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be13296fe7731f0788340e59922923c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a9be13296fe7731f0788340e59922923c">GetTileType</a> (int x, int y)</td></tr>
<tr class="memdesc:a9be13296fe7731f0788340e59922923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile type at an x and y position.  <a href="#a9be13296fe7731f0788340e59922923c">More...</a><br /></td></tr>
<tr class="separator:a9be13296fe7731f0788340e59922923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775325ba0212cdcfe38ba0f892e015d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a775325ba0212cdcfe38ba0f892e015d4">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a775325ba0212cdcfe38ba0f892e015d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all of the tiles in the tilemap.  <a href="#a775325ba0212cdcfe38ba0f892e015d4">More...</a><br /></td></tr>
<tr class="separator:a775325ba0212cdcfe38ba0f892e015d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03106c4fd480ab81782778a28af5484f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTileMap.html#a03106c4fd480ab81782778a28af5484f">Update</a> ()</td></tr>
<tr class="separator:a03106c4fd480ab81782778a28af5484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a minimal implementation of a <a class="el" href="classTileMap.html" title="This is a minimal implementation of a TileMap. ">TileMap</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa95209220358e080a792317d27fb0781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95209220358e080a792317d27fb0781">&#9670;&nbsp;</a></span>TileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMap::TileMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tileSheetFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_TileHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mapY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a tilemap. </p>

</div>
</div>
<a id="a3448728e45d6a43fff3a02d4c6d72e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3448728e45d6a43fff3a02d4c6d72e9d">&#9670;&nbsp;</a></span>~TileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileMap::~TileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for a tilemap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3786a95e0a0115f461dfcced0ee6b88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3786a95e0a0115f461dfcced0ee6b88e">&#9670;&nbsp;</a></span>GenerateSimpleMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::GenerateSimpleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary function for generating a simple map to display some tiles. </p>

</div>
</div>
<a id="a9be13296fe7731f0788340e59922923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be13296fe7731f0788340e59922923c">&#9670;&nbsp;</a></span>GetTileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TileMap::GetTileType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tile type at an x and y position. </p>

</div>
</div>
<a id="a265e161863487c9d1998f8e869949148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265e161863487c9d1998f8e869949148">&#9670;&nbsp;</a></span>PrintMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::PrintMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing text to console. </p>

</div>
</div>
<a id="a23b926a1e249de1489767ea4874ca52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b926a1e249de1489767ea4874ca52e">&#9670;&nbsp;</a></span>ReadMapFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::ReadMapFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper file to convert a file to a <a class="el" href="classTileMap.html" title="This is a minimal implementation of a TileMap. ">TileMap</a>. </p>

</div>
</div>
<a id="a775325ba0212cdcfe38ba0f892e015d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775325ba0212cdcfe38ba0f892e015d4">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw all of the tiles in the tilemap. </p>

<p>Implements <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>.</p>

</div>
</div>
<a id="aeb96943b827e804d055790360f437f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb96943b827e804d055790360f437f7b">&#9670;&nbsp;</a></span>ReturnMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * TileMap::ReturnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for return tile map. </p>

</div>
</div>
<a id="a6da6909d12aa2da56df1d10a5ac7a6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da6909d12aa2da56df1d10a5ac7a6e2">&#9670;&nbsp;</a></span>SetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::SetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'type' of tile at an x and y position. </p>

</div>
</div>
<a id="a03106c4fd480ab81782778a28af5484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03106c4fd480ab81782778a28af5484f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TileMap::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="TileMap_8hpp_source.html">TileMap.hpp</a></li>
<li>src/<a class="el" href="TileMap_8cpp.html">TileMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
