<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A small class to demonstrate loading sprites.  
 <a href="classSprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sprite_8hpp_source.html">Sprite.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classSprite__inherit__graph.png" border="0" usemap="#Sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="Sprite_inherit__map" id="Sprite_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classSprite__coll__graph.png" border="0" usemap="#Sprite_coll__map" alt="Collaboration graph"/></div>
<map name="Sprite_coll__map" id="Sprite_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199fa1c639c3f78519626ff1f9bbad9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#a199fa1c639c3f78519626ff1f9bbad9a">Sprite</a> (<a class="el" href="classTransformComponent.html">TransformComponent</a> *trans)</td></tr>
<tr class="memdesc:a199fa1c639c3f78519626ff1f9bbad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a199fa1c639c3f78519626ff1f9bbad9a">More...</a><br /></td></tr>
<tr class="separator:a199fa1c639c3f78519626ff1f9bbad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="memdesc:a8accab430f9d90ae5117b57d67e32b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8accab430f9d90ae5117b57d67e32b84">More...</a><br /></td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a7bfb6597fb08458f3b116cf1b17f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#aee0a7bfb6597fb08458f3b116cf1b17f">Update</a> ()</td></tr>
<tr class="memdesc:aee0a7bfb6597fb08458f3b116cf1b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the sprites position and frame.  <a href="#aee0a7bfb6597fb08458f3b116cf1b17f">More...</a><br /></td></tr>
<tr class="separator:aee0a7bfb6597fb08458f3b116cf1b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccd817148aa987a20d7c3e04745fb9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#a2ccd817148aa987a20d7c3e04745fb9a">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a2ccd817148aa987a20d7c3e04745fb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the sprite.  <a href="#a2ccd817148aa987a20d7c3e04745fb9a">More...</a><br /></td></tr>
<tr class="separator:a2ccd817148aa987a20d7c3e04745fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a26403c9aedcca850fae1cec53d011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSprite.html#ac3a26403c9aedcca850fae1cec53d011">LoadImage</a> (std::string filePath, SDL_Renderer *ren)</td></tr>
<tr class="memdesc:ac3a26403c9aedcca850fae1cec53d011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a sprite.  <a href="#ac3a26403c9aedcca850fae1cec53d011">More...</a><br /></td></tr>
<tr class="separator:ac3a26403c9aedcca850fae1cec53d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small class to demonstrate loading sprites. </p>
<p><a class="el" href="classSprite.html" title="A small class to demonstrate loading sprites. ">Sprite</a> sheets are often used for loading characters, environments, icons, or other images in a game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a199fa1c639c3f78519626ff1f9bbad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199fa1c639c3f78519626ff1f9bbad9a">&#9670;&nbsp;</a></span>Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a8accab430f9d90ae5117b57d67e32b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8accab430f9d90ae5117b57d67e32b84">&#9670;&nbsp;</a></span>~Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3a26403c9aedcca850fae1cec53d011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a26403c9aedcca850fae1cec53d011">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::LoadImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a sprite. </p>

</div>
</div>
<a id="a2ccd817148aa987a20d7c3e04745fb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccd817148aa987a20d7c3e04745fb9a">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render the sprite. </p>

<p>Implements <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>.</p>

</div>
</div>
<a id="aee0a7bfb6597fb08458f3b116cf1b17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a7bfb6597fb08458f3b116cf1b17f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the sprites position and frame. </p>

<p>Implements <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Sprite_8hpp_source.html">Sprite.hpp</a></li>
<li>src/<a class="el" href="Sprite_8cpp.html">Sprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
