<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The component interface to be added to a gameobject.  
 <a href="classComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent__inherit__graph.png" border="0" usemap="#Component_inherit__map" alt="Inheritance graph"/></div>
<map name="Component_inherit__map" id="Component_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b42e3b0be10679f635baa3f263f15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Render</a> (SDL_Renderer *SDL_Renderer)=0</td></tr>
<tr class="separator:afd1b42e3b0be10679f635baa3f263f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda56474d6ccfbdab47cb5e0cd595c2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Update</a> ()=0</td></tr>
<tr class="separator:abda56474d6ccfbdab47cb5e0cd595c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component interface to be added to a gameobject. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<a id="aef4a9c21801da9613dced54fdda84ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4a9c21801da9613dced54fdda84ddf">&#9670;&nbsp;</a></span>~Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd1b42e3b0be10679f635baa3f263f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1b42e3b0be10679f635baa3f263f15">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>SDL_Renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTileMap.html#a775325ba0212cdcfe38ba0f892e015d4">TileMap</a>, <a class="el" href="classColliderComponent.html#a6982709a6cca656178a09df7f674d229">ColliderComponent</a>, <a class="el" href="classEnemyBehavior.html#ad905d7a30eb56ac225e22c2499e58aa2">EnemyBehavior</a>, <a class="el" href="classFinishLineBehavior.html#a2ffae06c7d8ebe3e2173e2346e2351ad">FinishLineBehavior</a>, <a class="el" href="classSprite.html#a2ccd817148aa987a20d7c3e04745fb9a">Sprite</a>, <a class="el" href="classControllerComponent.html#a361685ad87a7133d3454b09077829f19">ControllerComponent</a>, and <a class="el" href="classTransformComponent.html#a3079f15403acf9783459eeb7a08b3da8">TransformComponent</a>.</p>

</div>
</div>
<a id="abda56474d6ccfbdab47cb5e0cd595c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda56474d6ccfbdab47cb5e0cd595c2b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTileMap.html#a03106c4fd480ab81782778a28af5484f">TileMap</a>, <a class="el" href="classColliderComponent.html#a08b056ecb8aa859ad7d3630afc7e8c3b">ColliderComponent</a>, <a class="el" href="classEnemyBehavior.html#a836a64600a526c52888385949394d5d8">EnemyBehavior</a>, <a class="el" href="classFinishLineBehavior.html#a21f796f61521acc0b6fcf9487eefafbb">FinishLineBehavior</a>, <a class="el" href="classSprite.html#aee0a7bfb6597fb08458f3b116cf1b17f">Sprite</a>, <a class="el" href="classControllerComponent.html#a3d097b6ecdf39ae8eb75ffb546a00ac1">ControllerComponent</a>, and <a class="el" href="classTransformComponent.html#ac64373e3544e608a71478514803f08c4">TransformComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Component_8hpp_source.html">Component.hpp</a></li>
<li>src/<a class="el" href="Component_8cpp.html">Component.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
