<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransformComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransformComponent.html">TransformComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#addcbb8aa88fbce69f140c96b1d9b4fd4">facingright</a></td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#aa8a37766468974cd53914843fe74e2fa">GetPositionX</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#a30991cce78ab7e642cc1b77e02afcd24">GetPositionY</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#a3081f7e8082b4990c08ebe9627b6331f">GetVelocityX</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#acef3aeede9a925ca33ccae4943a66809">GetVelocityY</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#a38f97d4980c38f507ae456ae718c8e92">IsJumping</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#a3079f15403acf9783459eeb7a08b3da8">Render</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#a5f3ff9ff6b10b824a48c31b322853f8c">SetJumping</a>(bool jump)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#ac5ff56ab1f0eb6b1c7afe73c0b2c0c81">SetPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#a0eb381a2887477c6c9651e374fea0669">SetVelocity</a>(int x, int y)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#abcf7d54181f1a0591bf2092d53c0215c">SetXPosition</a>(int x)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#a008e758d7e30cbf04643efc04a25ab40">SetXVelocity</a>(int x)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#ac8816c875de042900f1eb37f00f81d72">SetYPosition</a>(int y)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#ad0a986918a060ca36a6603d654b740e1">SetYVelocity</a>(int x)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformComponent.html#af9d6d44ebc2f661ffe8b7181befca705">TransformComponent</a>(int xpos, int ypos)</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#ac64373e3544e608a71478514803f08c4">Update</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a>()=0</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformComponent.html#a37d5d34a3695eafc8b8cbf37905e756f">~TransformComponent</a>()</td><td class="entry"><a class="el" href="classTransformComponent.html">TransformComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
