<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FinishLineBehavior Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFinishLineBehavior.html#a4be1d8109df5256ec8c02f12ca4db26e">CheckMyCollisions</a>(ColliderComponent other)</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishLineBehavior.html#affdb6392494d9f83ef93780d6f11ebc6">FinishLineBehavior</a>(UI *gameendfont)</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFinishLineBehavior.html#ab31ca89951d1f9b4da46850e0f3bb455">GetCollider</a>()</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishLineBehavior.html#acff468a34060ab4b7249ecd783c5e46b">GetTransform</a>()</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFinishLineBehavior.html#ade85a5ef0b319e2de767fc83eedb9b51">HandleCollision</a>()</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishLineBehavior.html#a2ffae06c7d8ebe3e2173e2346e2351ad">Render</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFinishLineBehavior.html#af50ab051553155fdcc115d75ef901cc3">SetCollider</a>(ColliderComponent *col)</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishLineBehavior.html#ac71cf4750a43c1f798e391dcd371433f">SetPlayerCollider</a>(ColliderComponent *playercol)</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFinishLineBehavior.html#a7d972e0e8f480384b81700233e101ea7">SetTransform</a>(TransformComponent *trans)</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishLineBehavior.html#a21f796f61521acc0b6fcf9487eefafbb">Update</a>()</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a>()=0</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFinishLineBehavior.html#af3b17cafc78bd28bffd833b8d4173085">~FinishLineBehavior</a>()</td><td class="entry"><a class="el" href="classFinishLineBehavior.html">FinishLineBehavior</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
