<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColliderComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classColliderComponent.html">ColliderComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#ab7115ad2703f7c926365bc6614f53b98">CheckCollisions</a>(ColliderComponent other)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#a556479dffad217f05737125ac50e4523">CheckCollisions</a>(int leftB, int topB, int myHeight, int myWidth)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#a7b2e6ef2dd7d92d1f50ed3589d354db7">ColliderComponent</a>(TransformComponent *parent)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#a80b496bcf215363467ad37d899a022e8">ColliderComponent</a>(TransformComponent *parent, int width, int height)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#a92f9d6e941c1fc7736d7a9b431a65727">GetCollider</a>()</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#ada0f2dedcadbc6286fabf2b54942f393">GetHeight</a>()</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#abd7ae2096203b1b0b51773916c837f28">GetTransform</a>()</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#a41bb064fb7e93ff4d14d33aee0f50857">GetTrigger</a>()</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#aa9adc70146809e0610a8b8ea6d62445b">GetWidth</a>()</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#a6982709a6cca656178a09df7f674d229">Render</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#a77bf3ebacc8214841922e6cc9f1f3e59">SetColliderBounds</a>(int width, int height)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#a96d6257e202bb09311991f1ebccd008d">SetColliderHeight</a>(int height)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#a332736a15efbcc0b71aa1d2aeaaa011a">SetColliderPos</a>(int x, int y)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#a955d9cd5811cc37448f0c7169fabafae">SetColliderWidth</a>(int width)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#ad697f637a76aabc1e84b1b69fc3d71bf">SetTrigger</a>(bool newTrigger)</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColliderComponent.html#a08b056ecb8aa859ad7d3630afc7e8c3b">Update</a>()</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColliderComponent.html#a4bfaf540baa605cd2c9a605ed5901635">~ColliderComponent</a>()</td><td class="entry"><a class="el" href="classColliderComponent.html">ColliderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a>()=0</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
