<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicsEngineRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GetRenderer</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#a2c812245b21ab5094306b6566a528d49">GetRenderer</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#aa88bba4b1c141eefbd155f963f3afdce">GetWindow</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#a8dd539dd9f9bd68ef9e7a2179db0ccfa">GetWindow</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#a366af9cd951bd4a6ecac6edd54cf5d09">GraphicsEngineRenderer</a>(int w, int h)</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#a366af9cd951bd4a6ecac6edd54cf5d09">GraphicsEngineRenderer</a>(int w, int h)</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#ae12741482a931136e6300fefe2aa0d81">SetRenderDrawColor</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#ae12741482a931136e6300fefe2aa0d81">SetRenderDrawColor</a>(int r, int g, int b, int a)</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a>()</td><td class="entry"><a class="el" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
