<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameObject_8hpp_source.html">GameObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor fot the gameobject.  <a href="#a0348e3ee2e83d56eafca7a3547f432c4">More...</a><br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the gameobject.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">More...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d276301f3a45ca093750f600512d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a957d276301f3a45ca093750f600512d3">CheckCollision</a> (int leftB, int topB, int myWidth, int myHeight)</td></tr>
<tr class="memdesc:a957d276301f3a45ca093750f600512d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function so that if gameobjects have the required components they can check their collisions.  <a href="#a957d276301f3a45ca093750f600512d3">More...</a><br /></td></tr>
<tr class="separator:a957d276301f3a45ca093750f600512d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91cf838eb1a0aad70a489439cfbf215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab91cf838eb1a0aad70a489439cfbf215">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:ab91cf838eb1a0aad70a489439cfbf215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db6e61621d48d73b157b0054e5b0d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a6db6e61621d48d73b157b0054e5b0d20">HandleInputs</a> (SDL_Event e)</td></tr>
<tr class="memdesc:a6db6e61621d48d73b157b0054e5b0d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to handle all of the inputs in the game that relate to this gameobject.  <a href="#a6db6e61621d48d73b157b0054e5b0d20">More...</a><br /></td></tr>
<tr class="separator:a6db6e61621d48d73b157b0054e5b0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c58278316acdfb2db43570133bb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a882c58278316acdfb2db43570133bb3d">AddComponent</a> (<a class="el" href="classComponent.html">Component</a> *comp)</td></tr>
<tr class="memdesc:a882c58278316acdfb2db43570133bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a component onto the gameobject.  <a href="#a882c58278316acdfb2db43570133bb3d">More...</a><br /></td></tr>
<tr class="separator:a882c58278316acdfb2db43570133bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab0fd4c0bab4e75bf7a36a207faa5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#afab0fd4c0bab4e75bf7a36a207faa5b9">RemoveComponent</a> ()</td></tr>
<tr class="memdesc:afab0fd4c0bab4e75bf7a36a207faa5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the gameobject.  <a href="#afab0fd4c0bab4e75bf7a36a207faa5b9">More...</a><br /></td></tr>
<tr class="separator:afab0fd4c0bab4e75bf7a36a207faa5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348e3ee2e83d56eafca7a3547f432c4">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor fot the gameobject. </p>

</div>
</div>
<a id="ab82dfdb656f9051c0587e6593b2dda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82dfdb656f9051c0587e6593b2dda97">&#9670;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor for the gameobject. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a882c58278316acdfb2db43570133bb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c58278316acdfb2db43570133bb3d">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::AddComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a component onto the gameobject. </p>

</div>
</div>
<a id="a957d276301f3a45ca093750f600512d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957d276301f3a45ca093750f600512d3">&#9670;&nbsp;</a></span>CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::CheckCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function so that if gameobjects have the required components they can check their collisions. </p>

</div>
</div>
<a id="a6db6e61621d48d73b157b0054e5b0d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db6e61621d48d73b157b0054e5b0d20">&#9670;&nbsp;</a></span>HandleInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::HandleInputs </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to handle all of the inputs in the game that relate to this gameobject. </p>

</div>
</div>
<a id="afab0fd4c0bab4e75bf7a36a207faa5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab0fd4c0bab4e75bf7a36a207faa5b9">&#9670;&nbsp;</a></span>RemoveComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::RemoveComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a component from the gameobject. </p>

</div>
</div>
<a id="ab91cf838eb1a0aad70a489439cfbf215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91cf838eb1a0aad70a489439cfbf215">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd14aa169f501f94f1721943d716535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd14aa169f501f94f1721943d716535">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="GameObject_8hpp_source.html">GameObject.hpp</a></li>
<li>src/<a class="el" href="GameObject_8cpp.html">GameObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
