<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: ControllerComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classControllerComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles everything the player gameobject should be doing.  
 <a href="classControllerComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ControllerComponent_8hpp_source.html">ControllerComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControllerComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classControllerComponent__inherit__graph.png" border="0" usemap="#ControllerComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="ControllerComponent_inherit__map" id="ControllerComponent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ControllerComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classControllerComponent__coll__graph.png" border="0" usemap="#ControllerComponent_coll__map" alt="Collaboration graph"/></div>
<map name="ControllerComponent_coll__map" id="ControllerComponent_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5d4c72115283afcd568656598769c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#ae5d4c72115283afcd568656598769c3f">ControllerComponent</a> (<a class="el" href="classTransformComponent.html">TransformComponent</a> *trans, <a class="el" href="classColliderComponent.html">ColliderComponent</a> *col)</td></tr>
<tr class="memdesc:ae5d4c72115283afcd568656598769c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor takes in the player's transform and their collider.  <a href="#ae5d4c72115283afcd568656598769c3f">More...</a><br /></td></tr>
<tr class="separator:ae5d4c72115283afcd568656598769c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a874e5d561bdc75d5f8e75603135b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a2a874e5d561bdc75d5f8e75603135b0f">~ControllerComponent</a> ()</td></tr>
<tr class="separator:a2a874e5d561bdc75d5f8e75603135b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10899deb1055a8f5d3ecd2426236b62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#af10899deb1055a8f5d3ecd2426236b62">CheckMoveUp</a> ()</td></tr>
<tr class="memdesc:af10899deb1055a8f5d3ecd2426236b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the player can move up  <a href="#af10899deb1055a8f5d3ecd2426236b62">More...</a><br /></td></tr>
<tr class="separator:af10899deb1055a8f5d3ecd2426236b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d9544935885b59d0d21123dfed7e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a6b8d9544935885b59d0d21123dfed7e9">CheckMoveDown</a> ()</td></tr>
<tr class="memdesc:a6b8d9544935885b59d0d21123dfed7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the player can move down.  <a href="#a6b8d9544935885b59d0d21123dfed7e9">More...</a><br /></td></tr>
<tr class="separator:a6b8d9544935885b59d0d21123dfed7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ad6af6afc045bb6d2993013bd0bd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a7c3ad6af6afc045bb6d2993013bd0bd0">CheckMoveLeft</a> ()</td></tr>
<tr class="memdesc:a7c3ad6af6afc045bb6d2993013bd0bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player can move left.  <a href="#a7c3ad6af6afc045bb6d2993013bd0bd0">More...</a><br /></td></tr>
<tr class="separator:a7c3ad6af6afc045bb6d2993013bd0bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aefc58fae77007be6ae2ef6cbb3b79b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a7aefc58fae77007be6ae2ef6cbb3b79b">CheckMoveRight</a> ()</td></tr>
<tr class="memdesc:a7aefc58fae77007be6ae2ef6cbb3b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player can move right.  <a href="#a7aefc58fae77007be6ae2ef6cbb3b79b">More...</a><br /></td></tr>
<tr class="separator:a7aefc58fae77007be6ae2ef6cbb3b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02837d08000e29cfde6d69318344db82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a02837d08000e29cfde6d69318344db82">UpdateCanMove</a> ()</td></tr>
<tr class="memdesc:a02837d08000e29cfde6d69318344db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks which directions the player can move (NOT IMPLEMENTED)  <a href="#a02837d08000e29cfde6d69318344db82">More...</a><br /></td></tr>
<tr class="separator:a02837d08000e29cfde6d69318344db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248caab8b6dea937f53840935083db5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a248caab8b6dea937f53840935083db5b">SetTileMaplistOfTiles</a> (int *tilemapListOfTiles)</td></tr>
<tr class="memdesc:a248caab8b6dea937f53840935083db5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the player a reference to every tile.  <a href="#a248caab8b6dea937f53840935083db5b">More...</a><br /></td></tr>
<tr class="separator:a248caab8b6dea937f53840935083db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d097b6ecdf39ae8eb75ffb546a00ac1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a3d097b6ecdf39ae8eb75ffb546a00ac1">Update</a> ()</td></tr>
<tr class="separator:a3d097b6ecdf39ae8eb75ffb546a00ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ada869a83bfaeb96f3a25906a5aab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#ae9ada869a83bfaeb96f3a25906a5aab6">HandleInputs</a> (SDL_Event e)</td></tr>
<tr class="memdesc:ae9ada869a83bfaeb96f3a25906a5aab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the player's inputs in how they control their character.  <a href="#ae9ada869a83bfaeb96f3a25906a5aab6">More...</a><br /></td></tr>
<tr class="separator:ae9ada869a83bfaeb96f3a25906a5aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361685ad87a7133d3454b09077829f19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerComponent.html#a361685ad87a7133d3454b09077829f19">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a361685ad87a7133d3454b09077829f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles everything the player gameobject should be doing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5d4c72115283afcd568656598769c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d4c72115283afcd568656598769c3f">&#9670;&nbsp;</a></span>ControllerComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerComponent::ControllerComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a> *&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor takes in the player's transform and their collider. </p>

</div>
</div>
<a id="a2a874e5d561bdc75d5f8e75603135b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a874e5d561bdc75d5f8e75603135b0f">&#9670;&nbsp;</a></span>~ControllerComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerComponent::~ControllerComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b8d9544935885b59d0d21123dfed7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d9544935885b59d0d21123dfed7e9">&#9670;&nbsp;</a></span>CheckMoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControllerComponent::CheckMoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the player can move down. </p>

</div>
</div>
<a id="a7c3ad6af6afc045bb6d2993013bd0bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ad6af6afc045bb6d2993013bd0bd0">&#9670;&nbsp;</a></span>CheckMoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControllerComponent::CheckMoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player can move left. </p>

</div>
</div>
<a id="a7aefc58fae77007be6ae2ef6cbb3b79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aefc58fae77007be6ae2ef6cbb3b79b">&#9670;&nbsp;</a></span>CheckMoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControllerComponent::CheckMoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player can move right. </p>

</div>
</div>
<a id="af10899deb1055a8f5d3ecd2426236b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10899deb1055a8f5d3ecd2426236b62">&#9670;&nbsp;</a></span>CheckMoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControllerComponent::CheckMoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the player can move up </p>

</div>
</div>
<a id="ae9ada869a83bfaeb96f3a25906a5aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ada869a83bfaeb96f3a25906a5aab6">&#9670;&nbsp;</a></span>HandleInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerComponent::HandleInputs </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the player's inputs in how they control their character. </p>

</div>
</div>
<a id="a361685ad87a7133d3454b09077829f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361685ad87a7133d3454b09077829f19">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>.</p>

</div>
</div>
<a id="a248caab8b6dea937f53840935083db5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248caab8b6dea937f53840935083db5b">&#9670;&nbsp;</a></span>SetTileMaplistOfTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerComponent::SetTileMaplistOfTiles </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tilemapListOfTiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the player a reference to every tile. </p>

</div>
</div>
<a id="a3d097b6ecdf39ae8eb75ffb546a00ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d097b6ecdf39ae8eb75ffb546a00ac1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerComponent::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>.</p>

</div>
</div>
<a id="a02837d08000e29cfde6d69318344db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02837d08000e29cfde6d69318344db82">&#9670;&nbsp;</a></span>UpdateCanMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerComponent::UpdateCanMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks which directions the player can move (NOT IMPLEMENTED) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ControllerComponent_8hpp_source.html">ControllerComponent.hpp</a></li>
<li>src/<a class="el" href="ControllerComponent_8cpp.html">ControllerComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
