<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: EnemyBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEnemyBehavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EnemyBehavior_8hpp_source.html">EnemyBehavior.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemyBehavior__inherit__graph.png" border="0" usemap="#EnemyBehavior_inherit__map" alt="Inheritance graph"/></div>
<map name="EnemyBehavior_inherit__map" id="EnemyBehavior_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EnemyBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemyBehavior__coll__graph.png" border="0" usemap="#EnemyBehavior_coll__map" alt="Collaboration graph"/></div>
<map name="EnemyBehavior_coll__map" id="EnemyBehavior_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8213862f5410c3cc88a72d9a088f7e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a8213862f5410c3cc88a72d9a088f7e8d">EnemyBehavior</a> ()</td></tr>
<tr class="memdesc:a8213862f5410c3cc88a72d9a088f7e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for a new <a class="el" href="classEnemyBehavior.html">EnemyBehavior</a>.  <a href="#a8213862f5410c3cc88a72d9a088f7e8d">More...</a><br /></td></tr>
<tr class="separator:a8213862f5410c3cc88a72d9a088f7e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a50f92606dc48419a0237d37ee744e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a05a50f92606dc48419a0237d37ee744e">~EnemyBehavior</a> ()</td></tr>
<tr class="separator:a05a50f92606dc48419a0237d37ee744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f3a63b5822f96d86877c6081818e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a35f3a63b5822f96d86877c6081818e66">GetTransform</a> ()</td></tr>
<tr class="memdesc:a35f3a63b5822f96d86877c6081818e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transform of the enemy.  <a href="#a35f3a63b5822f96d86877c6081818e66">More...</a><br /></td></tr>
<tr class="separator:a35f3a63b5822f96d86877c6081818e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d735274c91bc5e4351c15030f01a18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColliderComponent.html">ColliderComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a9d735274c91bc5e4351c15030f01a18b">GetCollider</a> ()</td></tr>
<tr class="memdesc:a9d735274c91bc5e4351c15030f01a18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enemy collider.  <a href="#a9d735274c91bc5e4351c15030f01a18b">More...</a><br /></td></tr>
<tr class="separator:a9d735274c91bc5e4351c15030f01a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd176f200b74ff694516a5059647159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a6dd176f200b74ff694516a5059647159">SetTransform</a> (<a class="el" href="classTransformComponent.html">TransformComponent</a> *trans)</td></tr>
<tr class="memdesc:a6dd176f200b74ff694516a5059647159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform of the enemy.  <a href="#a6dd176f200b74ff694516a5059647159">More...</a><br /></td></tr>
<tr class="separator:a6dd176f200b74ff694516a5059647159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9833f462698982c93c7ff9e5acff054d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a9833f462698982c93c7ff9e5acff054d">SetCollider</a> (<a class="el" href="classColliderComponent.html">ColliderComponent</a> *col)</td></tr>
<tr class="memdesc:a9833f462698982c93c7ff9e5acff054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collider of the enemy.  <a href="#a9833f462698982c93c7ff9e5acff054d">More...</a><br /></td></tr>
<tr class="separator:a9833f462698982c93c7ff9e5acff054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f74d3665037e6f3265e3edfcf9c7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a52f74d3665037e6f3265e3edfcf9c7fe">SetPlayerCollider</a> (<a class="el" href="classColliderComponent.html">ColliderComponent</a> *playercol)</td></tr>
<tr class="memdesc:a52f74d3665037e6f3265e3edfcf9c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the enemy a reference to the player's collider.  <a href="#a52f74d3665037e6f3265e3edfcf9c7fe">More...</a><br /></td></tr>
<tr class="separator:a52f74d3665037e6f3265e3edfcf9c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5696fd85b836ff6fe9748018f538c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#ac5696fd85b836ff6fe9748018f538c03">HandleCollision</a> ()</td></tr>
<tr class="memdesc:ac5696fd85b836ff6fe9748018f538c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines what happens when the player hits an enemy.  <a href="#ac5696fd85b836ff6fe9748018f538c03">More...</a><br /></td></tr>
<tr class="separator:ac5696fd85b836ff6fe9748018f538c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc5a05e89cbfd1db04daece3f3630c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a9ddc5a05e89cbfd1db04daece3f3630c">CheckMyCollisions</a> (<a class="el" href="classColliderComponent.html">ColliderComponent</a> other)</td></tr>
<tr class="memdesc:a9ddc5a05e89cbfd1db04daece3f3630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if our enemy has collided with the given <a class="el" href="classColliderComponent.html" title="A member of the component family that determines collision between two game objects. ">ColliderComponent</a>.  <a href="#a9ddc5a05e89cbfd1db04daece3f3630c">More...</a><br /></td></tr>
<tr class="separator:a9ddc5a05e89cbfd1db04daece3f3630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ea190f8462e5a6c63d6b7c3424a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a135ea190f8462e5a6c63d6b7c3424a02">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:a135ea190f8462e5a6c63d6b7c3424a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if our enemy has gone outside of it's bounds.  <a href="#a135ea190f8462e5a6c63d6b7c3424a02">More...</a><br /></td></tr>
<tr class="separator:a135ea190f8462e5a6c63d6b7c3424a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a64600a526c52888385949394d5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#a836a64600a526c52888385949394d5d8">Update</a> ()</td></tr>
<tr class="separator:a836a64600a526c52888385949394d5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad905d7a30eb56ac225e22c2499e58aa2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyBehavior.html#ad905d7a30eb56ac225e22c2499e58aa2">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:ad905d7a30eb56ac225e22c2499e58aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8213862f5410c3cc88a72d9a088f7e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8213862f5410c3cc88a72d9a088f7e8d">&#9670;&nbsp;</a></span>EnemyBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyBehavior::EnemyBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for a new <a class="el" href="classEnemyBehavior.html">EnemyBehavior</a>. </p>

</div>
</div>
<a id="a05a50f92606dc48419a0237d37ee744e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a50f92606dc48419a0237d37ee744e">&#9670;&nbsp;</a></span>~EnemyBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyBehavior::~EnemyBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ddc5a05e89cbfd1db04daece3f3630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc5a05e89cbfd1db04daece3f3630c">&#9670;&nbsp;</a></span>CheckMyCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemyBehavior::CheckMyCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if our enemy has collided with the given <a class="el" href="classColliderComponent.html" title="A member of the component family that determines collision between two game objects. ">ColliderComponent</a>. </p>

</div>
</div>
<a id="a9d735274c91bc5e4351c15030f01a18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d735274c91bc5e4351c15030f01a18b">&#9670;&nbsp;</a></span>GetCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColliderComponent.html">ColliderComponent</a> * EnemyBehavior::GetCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the enemy collider. </p>

</div>
</div>
<a id="a35f3a63b5822f96d86877c6081818e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f3a63b5822f96d86877c6081818e66">&#9670;&nbsp;</a></span>GetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransformComponent.html">TransformComponent</a> * EnemyBehavior::GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transform of the enemy. </p>

</div>
</div>
<a id="ac5696fd85b836ff6fe9748018f538c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5696fd85b836ff6fe9748018f538c03">&#9670;&nbsp;</a></span>HandleCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyBehavior::HandleCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines what happens when the player hits an enemy. </p>

</div>
</div>
<a id="a135ea190f8462e5a6c63d6b7c3424a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135ea190f8462e5a6c63d6b7c3424a02">&#9670;&nbsp;</a></span>MoveEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyBehavior::MoveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if our enemy has gone outside of it's bounds. </p>

</div>
</div>
<a id="ad905d7a30eb56ac225e22c2499e58aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad905d7a30eb56ac225e22c2499e58aa2">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyBehavior::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>.</p>

</div>
</div>
<a id="a9833f462698982c93c7ff9e5acff054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9833f462698982c93c7ff9e5acff054d">&#9670;&nbsp;</a></span>SetCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyBehavior::SetCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a> *&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the collider of the enemy. </p>

</div>
</div>
<a id="a52f74d3665037e6f3265e3edfcf9c7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f74d3665037e6f3265e3edfcf9c7fe">&#9670;&nbsp;</a></span>SetPlayerCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyBehavior::SetPlayerCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a> *&#160;</td>
          <td class="paramname"><em>playercol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the enemy a reference to the player's collider. </p>

</div>
</div>
<a id="a6dd176f200b74ff694516a5059647159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd176f200b74ff694516a5059647159">&#9670;&nbsp;</a></span>SetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyBehavior::SetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transform of the enemy. </p>

</div>
</div>
<a id="a836a64600a526c52888385949394d5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836a64600a526c52888385949394d5d8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyBehavior::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="EnemyBehavior_8hpp_source.html">EnemyBehavior.hpp</a></li>
<li>src/<a class="el" href="EnemyBehavior_8cpp.html">EnemyBehavior.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
