<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: GraphicsEngineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGraphicsEngineRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsEngineRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class serves as an interface to the main graphics renderer for our engine.  
 <a href="classGraphicsEngineRenderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2GraphicsEngineRenderer_8hpp_source.html">GraphicsEngineRenderer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366af9cd951bd4a6ecac6edd54cf5d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#a366af9cd951bd4a6ecac6edd54cf5d09">GraphicsEngineRenderer</a> (int w, int h)</td></tr>
<tr class="memdesc:a366af9cd951bd4a6ecac6edd54cf5d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a366af9cd951bd4a6ecac6edd54cf5d09">More...</a><br /></td></tr>
<tr class="separator:a366af9cd951bd4a6ecac6edd54cf5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c914cd8c332eb7674be82e7edd4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a> ()</td></tr>
<tr class="memdesc:af49c914cd8c332eb7674be82e7edd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af49c914cd8c332eb7674be82e7edd4fb">More...</a><br /></td></tr>
<tr class="separator:af49c914cd8c332eb7674be82e7edd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12741482a931136e6300fefe2aa0d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#ae12741482a931136e6300fefe2aa0d81">SetRenderDrawColor</a> (int r, int g, int b, int a)</td></tr>
<tr class="memdesc:ae12741482a931136e6300fefe2aa0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color for the background whenever the color is cleared.  <a href="#ae12741482a931136e6300fefe2aa0d81">More...</a><br /></td></tr>
<tr class="separator:ae12741482a931136e6300fefe2aa0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba41747092d1b19e671d70f8421b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a> ()</td></tr>
<tr class="memdesc:aafba41747092d1b19e671d70f8421b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen.  <a href="#aafba41747092d1b19e671d70f8421b22">More...</a><br /></td></tr>
<tr class="separator:aafba41747092d1b19e671d70f8421b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add023e7b5c97b9c61f6656c6ecf889bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a> ()</td></tr>
<tr class="memdesc:add023e7b5c97b9c61f6656c6ecf889bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render whatever is in the backbuffer to the screen.  <a href="#add023e7b5c97b9c61f6656c6ecf889bb">More...</a><br /></td></tr>
<tr class="separator:add023e7b5c97b9c61f6656c6ecf889bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88bba4b1c141eefbd155f963f3afdce"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#aa88bba4b1c141eefbd155f963f3afdce">GetWindow</a> ()</td></tr>
<tr class="memdesc:aa88bba4b1c141eefbd155f963f3afdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Window.  <a href="#aa88bba4b1c141eefbd155f963f3afdce">More...</a><br /></td></tr>
<tr class="separator:aa88bba4b1c141eefbd155f963f3afdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac103d343df007edf3ebaa66d6f60fa6d"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GetRenderer</a> ()</td></tr>
<tr class="memdesc:ac103d343df007edf3ebaa66d6f60fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Renderer.  <a href="#ac103d343df007edf3ebaa66d6f60fa6d">More...</a><br /></td></tr>
<tr class="separator:ac103d343df007edf3ebaa66d6f60fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366af9cd951bd4a6ecac6edd54cf5d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#a366af9cd951bd4a6ecac6edd54cf5d09">GraphicsEngineRenderer</a> (int w, int h)</td></tr>
<tr class="memdesc:a366af9cd951bd4a6ecac6edd54cf5d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a366af9cd951bd4a6ecac6edd54cf5d09">More...</a><br /></td></tr>
<tr class="separator:a366af9cd951bd4a6ecac6edd54cf5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c914cd8c332eb7674be82e7edd4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a> ()</td></tr>
<tr class="memdesc:af49c914cd8c332eb7674be82e7edd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af49c914cd8c332eb7674be82e7edd4fb">More...</a><br /></td></tr>
<tr class="separator:af49c914cd8c332eb7674be82e7edd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12741482a931136e6300fefe2aa0d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#ae12741482a931136e6300fefe2aa0d81">SetRenderDrawColor</a> (int r, int g, int b, int a)</td></tr>
<tr class="memdesc:ae12741482a931136e6300fefe2aa0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color for the background whenever the color is cleared.  <a href="#ae12741482a931136e6300fefe2aa0d81">More...</a><br /></td></tr>
<tr class="separator:ae12741482a931136e6300fefe2aa0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba41747092d1b19e671d70f8421b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a> ()</td></tr>
<tr class="memdesc:aafba41747092d1b19e671d70f8421b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen.  <a href="#aafba41747092d1b19e671d70f8421b22">More...</a><br /></td></tr>
<tr class="separator:aafba41747092d1b19e671d70f8421b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add023e7b5c97b9c61f6656c6ecf889bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a> ()</td></tr>
<tr class="memdesc:add023e7b5c97b9c61f6656c6ecf889bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render whatever is in the backbuffer to the screen.  <a href="#add023e7b5c97b9c61f6656c6ecf889bb">More...</a><br /></td></tr>
<tr class="separator:add023e7b5c97b9c61f6656c6ecf889bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd539dd9f9bd68ef9e7a2179db0ccfa"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#a8dd539dd9f9bd68ef9e7a2179db0ccfa">GetWindow</a> ()</td></tr>
<tr class="memdesc:a8dd539dd9f9bd68ef9e7a2179db0ccfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Window.  <a href="#a8dd539dd9f9bd68ef9e7a2179db0ccfa">More...</a><br /></td></tr>
<tr class="separator:a8dd539dd9f9bd68ef9e7a2179db0ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c812245b21ab5094306b6566a528d49"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicsEngineRenderer.html#a2c812245b21ab5094306b6566a528d49">GetRenderer</a> ()</td></tr>
<tr class="memdesc:a2c812245b21ab5094306b6566a528d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pointer to Renderer.  <a href="#a2c812245b21ab5094306b6566a528d49">More...</a><br /></td></tr>
<tr class="separator:a2c812245b21ab5094306b6566a528d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class serves as an interface to the main graphics renderer for our engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a366af9cd951bd4a6ecac6edd54cf5d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366af9cd951bd4a6ecac6edd54cf5d09">&#9670;&nbsp;</a></span>GraphicsEngineRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsEngineRenderer::GraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="af49c914cd8c332eb7674be82e7edd4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49c914cd8c332eb7674be82e7edd4fb">&#9670;&nbsp;</a></span>~GraphicsEngineRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsEngineRenderer::~GraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a366af9cd951bd4a6ecac6edd54cf5d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366af9cd951bd4a6ecac6edd54cf5d09">&#9670;&nbsp;</a></span>GraphicsEngineRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsEngineRenderer::GraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="af49c914cd8c332eb7674be82e7edd4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49c914cd8c332eb7674be82e7edd4fb">&#9670;&nbsp;</a></span>~GraphicsEngineRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsEngineRenderer::~GraphicsEngineRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c812245b21ab5094306b6566a528d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c812245b21ab5094306b6566a528d49">&#9670;&nbsp;</a></span>GetRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* GraphicsEngineRenderer::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pointer to Renderer. </p>

</div>
</div>
<a id="ac103d343df007edf3ebaa66d6f60fa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac103d343df007edf3ebaa66d6f60fa6d">&#9670;&nbsp;</a></span>GetRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * GraphicsEngineRenderer::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pointer to Renderer. </p>

</div>
</div>
<a id="a8dd539dd9f9bd68ef9e7a2179db0ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd539dd9f9bd68ef9e7a2179db0ccfa">&#9670;&nbsp;</a></span>GetWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* GraphicsEngineRenderer::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pointer to Window. </p>

</div>
</div>
<a id="aa88bba4b1c141eefbd155f963f3afdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88bba4b1c141eefbd155f963f3afdce">&#9670;&nbsp;</a></span>GetWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * GraphicsEngineRenderer::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pointer to Window. </p>

</div>
</div>
<a id="aafba41747092d1b19e671d70f8421b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba41747092d1b19e671d70f8421b22">&#9670;&nbsp;</a></span>RenderClear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::RenderClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen. </p>

</div>
</div>
<a id="aafba41747092d1b19e671d70f8421b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba41747092d1b19e671d70f8421b22">&#9670;&nbsp;</a></span>RenderClear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::RenderClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen. </p>

</div>
</div>
<a id="add023e7b5c97b9c61f6656c6ecf889bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add023e7b5c97b9c61f6656c6ecf889bb">&#9670;&nbsp;</a></span>RenderPresent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::RenderPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render whatever is in the backbuffer to the screen. </p>

</div>
</div>
<a id="add023e7b5c97b9c61f6656c6ecf889bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add023e7b5c97b9c61f6656c6ecf889bb">&#9670;&nbsp;</a></span>RenderPresent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::RenderPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render whatever is in the backbuffer to the screen. </p>

</div>
</div>
<a id="ae12741482a931136e6300fefe2aa0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12741482a931136e6300fefe2aa0d81">&#9670;&nbsp;</a></span>SetRenderDrawColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::SetRenderDrawColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color for the background whenever the color is cleared. </p>

</div>
</div>
<a id="ae12741482a931136e6300fefe2aa0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12741482a931136e6300fefe2aa0d81">&#9670;&nbsp;</a></span>SetRenderDrawColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsEngineRenderer::SetRenderDrawColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color for the background whenever the color is cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="include_2GraphicsEngineRenderer_8hpp_source.html">GraphicsEngineRenderer.hpp</a></li>
<li>src/<a class="el" href="src_2GraphicsEngineRenderer_8cpp.html">GraphicsEngineRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
