<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: FinishLineBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFinishLineBehavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinishLineBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FinishLineBehavior_8hpp_source.html">FinishLineBehavior.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FinishLineBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="classFinishLineBehavior__inherit__graph.png" border="0" usemap="#FinishLineBehavior_inherit__map" alt="Inheritance graph"/></div>
<map name="FinishLineBehavior_inherit__map" id="FinishLineBehavior_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FinishLineBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="classFinishLineBehavior__coll__graph.png" border="0" usemap="#FinishLineBehavior_coll__map" alt="Collaboration graph"/></div>
<map name="FinishLineBehavior_coll__map" id="FinishLineBehavior_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affdb6392494d9f83ef93780d6f11ebc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#affdb6392494d9f83ef93780d6f11ebc6">FinishLineBehavior</a> (<a class="el" href="classUI.html">UI</a> *gameendfont)</td></tr>
<tr class="memdesc:affdb6392494d9f83ef93780d6f11ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the finishline takes in the ui component for displaying the score (not implemented)  <a href="#affdb6392494d9f83ef93780d6f11ebc6">More...</a><br /></td></tr>
<tr class="separator:affdb6392494d9f83ef93780d6f11ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b17cafc78bd28bffd833b8d4173085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#af3b17cafc78bd28bffd833b8d4173085">~FinishLineBehavior</a> ()</td></tr>
<tr class="memdesc:af3b17cafc78bd28bffd833b8d4173085"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the finishlinebehavior.  <a href="#af3b17cafc78bd28bffd833b8d4173085">More...</a><br /></td></tr>
<tr class="separator:af3b17cafc78bd28bffd833b8d4173085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff468a34060ab4b7249ecd783c5e46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#acff468a34060ab4b7249ecd783c5e46b">GetTransform</a> ()</td></tr>
<tr class="memdesc:acff468a34060ab4b7249ecd783c5e46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the finishline.  <a href="#acff468a34060ab4b7249ecd783c5e46b">More...</a><br /></td></tr>
<tr class="separator:acff468a34060ab4b7249ecd783c5e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ca89951d1f9b4da46850e0f3bb455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColliderComponent.html">ColliderComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#ab31ca89951d1f9b4da46850e0f3bb455">GetCollider</a> ()</td></tr>
<tr class="memdesc:ab31ca89951d1f9b4da46850e0f3bb455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the collider attached to the finishline.  <a href="#ab31ca89951d1f9b4da46850e0f3bb455">More...</a><br /></td></tr>
<tr class="separator:ab31ca89951d1f9b4da46850e0f3bb455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d972e0e8f480384b81700233e101ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#a7d972e0e8f480384b81700233e101ea7">SetTransform</a> (<a class="el" href="classTransformComponent.html">TransformComponent</a> *trans)</td></tr>
<tr class="memdesc:a7d972e0e8f480384b81700233e101ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform of the finish line.  <a href="#a7d972e0e8f480384b81700233e101ea7">More...</a><br /></td></tr>
<tr class="separator:a7d972e0e8f480384b81700233e101ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ab051553155fdcc115d75ef901cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#af50ab051553155fdcc115d75ef901cc3">SetCollider</a> (<a class="el" href="classColliderComponent.html">ColliderComponent</a> *col)</td></tr>
<tr class="memdesc:af50ab051553155fdcc115d75ef901cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collider for the finish line.  <a href="#af50ab051553155fdcc115d75ef901cc3">More...</a><br /></td></tr>
<tr class="separator:af50ab051553155fdcc115d75ef901cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71cf4750a43c1f798e391dcd371433f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#ac71cf4750a43c1f798e391dcd371433f">SetPlayerCollider</a> (<a class="el" href="classColliderComponent.html">ColliderComponent</a> *playercol)</td></tr>
<tr class="memdesc:ac71cf4750a43c1f798e391dcd371433f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the finish line a reference to the player's collider.  <a href="#ac71cf4750a43c1f798e391dcd371433f">More...</a><br /></td></tr>
<tr class="separator:ac71cf4750a43c1f798e391dcd371433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85a5ef0b319e2de767fc83eedb9b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#ade85a5ef0b319e2de767fc83eedb9b51">HandleCollision</a> ()</td></tr>
<tr class="memdesc:ade85a5ef0b319e2de767fc83eedb9b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response to the player hitting the finish line.  <a href="#ade85a5ef0b319e2de767fc83eedb9b51">More...</a><br /></td></tr>
<tr class="separator:ade85a5ef0b319e2de767fc83eedb9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1d8109df5256ec8c02f12ca4db26e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#a4be1d8109df5256ec8c02f12ca4db26e">CheckMyCollisions</a> (<a class="el" href="classColliderComponent.html">ColliderComponent</a> other)</td></tr>
<tr class="memdesc:a4be1d8109df5256ec8c02f12ca4db26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares if the player has hit the finish line yet.  <a href="#a4be1d8109df5256ec8c02f12ca4db26e">More...</a><br /></td></tr>
<tr class="separator:a4be1d8109df5256ec8c02f12ca4db26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f796f61521acc0b6fcf9487eefafbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#a21f796f61521acc0b6fcf9487eefafbb">Update</a> ()</td></tr>
<tr class="separator:a21f796f61521acc0b6fcf9487eefafbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffae06c7d8ebe3e2173e2346e2351ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFinishLineBehavior.html#a2ffae06c7d8ebe3e2173e2346e2351ad">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a2ffae06c7d8ebe3e2173e2346e2351ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affdb6392494d9f83ef93780d6f11ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb6392494d9f83ef93780d6f11ebc6">&#9670;&nbsp;</a></span>FinishLineBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinishLineBehavior::FinishLineBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>gameendfont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the finishline takes in the ui component for displaying the score (not implemented) </p>

</div>
</div>
<a id="af3b17cafc78bd28bffd833b8d4173085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b17cafc78bd28bffd833b8d4173085">&#9670;&nbsp;</a></span>~FinishLineBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinishLineBehavior::~FinishLineBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor for the finishlinebehavior. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4be1d8109df5256ec8c02f12ca4db26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1d8109df5256ec8c02f12ca4db26e">&#9670;&nbsp;</a></span>CheckMyCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FinishLineBehavior::CheckMyCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares if the player has hit the finish line yet. </p>

</div>
</div>
<a id="ab31ca89951d1f9b4da46850e0f3bb455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31ca89951d1f9b4da46850e0f3bb455">&#9670;&nbsp;</a></span>GetCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColliderComponent.html">ColliderComponent</a> * FinishLineBehavior::GetCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the collider attached to the finishline. </p>

</div>
</div>
<a id="acff468a34060ab4b7249ecd783c5e46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff468a34060ab4b7249ecd783c5e46b">&#9670;&nbsp;</a></span>GetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransformComponent.html">TransformComponent</a> * FinishLineBehavior::GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the finishline. </p>

</div>
</div>
<a id="ade85a5ef0b319e2de767fc83eedb9b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade85a5ef0b319e2de767fc83eedb9b51">&#9670;&nbsp;</a></span>HandleCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinishLineBehavior::HandleCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response to the player hitting the finish line. </p>

</div>
</div>
<a id="a2ffae06c7d8ebe3e2173e2346e2351ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffae06c7d8ebe3e2173e2346e2351ad">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FinishLineBehavior::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>.</p>

</div>
</div>
<a id="af50ab051553155fdcc115d75ef901cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50ab051553155fdcc115d75ef901cc3">&#9670;&nbsp;</a></span>SetCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinishLineBehavior::SetCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a> *&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the collider for the finish line. </p>

</div>
</div>
<a id="ac71cf4750a43c1f798e391dcd371433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71cf4750a43c1f798e391dcd371433f">&#9670;&nbsp;</a></span>SetPlayerCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinishLineBehavior::SetPlayerCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a> *&#160;</td>
          <td class="paramname"><em>playercol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the finish line a reference to the player's collider. </p>

</div>
</div>
<a id="a7d972e0e8f480384b81700233e101ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d972e0e8f480384b81700233e101ea7">&#9670;&nbsp;</a></span>SetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinishLineBehavior::SetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transform of the finish line. </p>

</div>
</div>
<a id="a21f796f61521acc0b6fcf9487eefafbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f796f61521acc0b6fcf9487eefafbb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FinishLineBehavior::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="FinishLineBehavior_8hpp_source.html">FinishLineBehavior.hpp</a></li>
<li>src/<a class="el" href="FinishLineBehavior_8cpp.html">FinishLineBehavior.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
