<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: LTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12fbc9278f97388cce5ce18863b462ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#a12fbc9278f97388cce5ce18863b462ff">LTexture</a> ()</td></tr>
<tr class="separator:a12fbc9278f97388cce5ce18863b462ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cfe57c36e58ad99c1ea73fc274b77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#a49cfe57c36e58ad99c1ea73fc274b77b">~LTexture</a> ()</td></tr>
<tr class="separator:a49cfe57c36e58ad99c1ea73fc274b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b2b930a619203755988c16d6403665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#ae5b2b930a619203755988c16d6403665">loadFromFile</a> (std::string path)</td></tr>
<tr class="separator:ae5b2b930a619203755988c16d6403665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef558f0b920270079925548a3976a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#abef558f0b920270079925548a3976a06">free</a> ()</td></tr>
<tr class="separator:abef558f0b920270079925548a3976a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf201515ecb158b137394d41ed9077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#a4ccf201515ecb158b137394d41ed9077">setColor</a> (Uint8 red, Uint8 green, Uint8 blue)</td></tr>
<tr class="separator:a4ccf201515ecb158b137394d41ed9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe07070f715bf3981c129ae1619a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#aa1fe07070f715bf3981c129ae1619a4e">setBlendMode</a> (SDL_BlendMode blending)</td></tr>
<tr class="separator:aa1fe07070f715bf3981c129ae1619a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e51b54752ae7b54614078f9128a9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#ab4e51b54752ae7b54614078f9128a9c0">setAlpha</a> (Uint8 alpha)</td></tr>
<tr class="separator:ab4e51b54752ae7b54614078f9128a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1f2a1562a976acc795f39e813fe95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#af0d1f2a1562a976acc795f39e813fe95">render</a> (int x, int y, SDL_Rect *clip=NULL, double angle=0.0, SDL_Point *center=NULL, SDL_RendererFlip flip=SDL_FLIP_NONE)</td></tr>
<tr class="separator:af0d1f2a1562a976acc795f39e813fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c1f81d98fd5659a04eb394d61a879"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#a542c1f81d98fd5659a04eb394d61a879">getWidth</a> ()</td></tr>
<tr class="separator:a542c1f81d98fd5659a04eb394d61a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f45af3dae7e35ca846a527039e59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html#a277f45af3dae7e35ca846a527039e59a">getHeight</a> ()</td></tr>
<tr class="separator:a277f45af3dae7e35ca846a527039e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12fbc9278f97388cce5ce18863b462ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fbc9278f97388cce5ce18863b462ff">&#9670;&nbsp;</a></span>LTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTexture::LTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cfe57c36e58ad99c1ea73fc274b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cfe57c36e58ad99c1ea73fc274b77b">&#9670;&nbsp;</a></span>~LTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTexture::~LTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abef558f0b920270079925548a3976a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef558f0b920270079925548a3976a06">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTexture::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a277f45af3dae7e35ca846a527039e59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277f45af3dae7e35ca846a527039e59a">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LTexture::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542c1f81d98fd5659a04eb394d61a879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c1f81d98fd5659a04eb394d61a879">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LTexture::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b2b930a619203755988c16d6403665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b2b930a619203755988c16d6403665">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LTexture::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d1f2a1562a976acc795f39e813fe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d1f2a1562a976acc795f39e813fe95">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTexture::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point *&#160;</td>
          <td class="paramname"><em>center</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_RendererFlip&#160;</td>
          <td class="paramname"><em>flip</em> = <code>SDL_FLIP_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e51b54752ae7b54614078f9128a9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e51b54752ae7b54614078f9128a9c0">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTexture::setAlpha </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1fe07070f715bf3981c129ae1619a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fe07070f715bf3981c129ae1619a4e">&#9670;&nbsp;</a></span>setBlendMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTexture::setBlendMode </td>
          <td>(</td>
          <td class="paramtype">SDL_BlendMode&#160;</td>
          <td class="paramname"><em>blending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccf201515ecb158b137394d41ed9077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccf201515ecb158b137394d41ed9077">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTexture::setColor </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tileeditor/src/<a class="el" href="textInput_8cpp.html">textInput.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
