<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Positions the text <a class="el" href="classUI.html" title="Positions the text UI on the screen, which consists of the you win/you lose text. ...">UI</a> on the screen, which consists of the you win/you lose text.  
 <a href="classUI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UI_8h_source.html">UI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ef5060ba7082f6dcdb9332397d87287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a3ef5060ba7082f6dcdb9332397d87287">UI</a> (float x, float y, SDL_Renderer *renderer, TTF_Font *font)</td></tr>
<tr class="separator:a3ef5060ba7082f6dcdb9332397d87287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a> ()</td></tr>
<tr class="separator:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4cbcd5c39529f361c6543471e939a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#adb4cbcd5c39529f361c6543471e939a7">Draw</a> ()</td></tr>
<tr class="memdesc:adb4cbcd5c39529f361c6543471e939a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the text <a class="el" href="classUI.html" title="Positions the text UI on the screen, which consists of the you win/you lose text. ...">UI</a> on the screen and dislays it to the player.  <a href="#adb4cbcd5c39529f361c6543471e939a7">More...</a><br /></td></tr>
<tr class="separator:adb4cbcd5c39529f361c6543471e939a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8835453038f03432fdbe4707684282fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI.html#a8835453038f03432fdbe4707684282fd">SetText</a> (char *text)</td></tr>
<tr class="memdesc:a8835453038f03432fdbe4707684282fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text to be displayed to the player.  <a href="#a8835453038f03432fdbe4707684282fd">More...</a><br /></td></tr>
<tr class="separator:a8835453038f03432fdbe4707684282fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Positions the text <a class="el" href="classUI.html" title="Positions the text UI on the screen, which consists of the you win/you lose text. ...">UI</a> on the screen, which consists of the you win/you lose text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ef5060ba7082f6dcdb9332397d87287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef5060ba7082f6dcdb9332397d87287">&#9670;&nbsp;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::UI </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b23d0c64c7cbb3d143d90ec532a7ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b23d0c64c7cbb3d143d90ec532a7ccd">&#9670;&nbsp;</a></span>~UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::~UI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb4cbcd5c39529f361c6543471e939a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4cbcd5c39529f361c6543471e939a7">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positions the text <a class="el" href="classUI.html" title="Positions the text UI on the screen, which consists of the you win/you lose text. ...">UI</a> on the screen and dislays it to the player. </p>

</div>
</div>
<a id="a8835453038f03432fdbe4707684282fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8835453038f03432fdbe4707684282fd">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::SetText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text to be displayed to the player. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="UI_8h_source.html">UI.h</a></li>
<li>src/<a class="el" href="UI_8cpp.html">UI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
