<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: TransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTransformComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TransformComponent_8hpp_source.html">TransformComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TransformComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformComponent__inherit__graph.png" border="0" usemap="#TransformComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="TransformComponent_inherit__map" id="TransformComponent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TransformComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformComponent__coll__graph.png" border="0" usemap="#TransformComponent_coll__map" alt="Collaboration graph"/></div>
<map name="TransformComponent_coll__map" id="TransformComponent_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1cf2d7d2a7468e9cb3eb0ce382f446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent</a> ()</td></tr>
<tr class="memdesc:ace1cf2d7d2a7468e9cb3eb0ce382f446"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for a transform component.  <a href="#ace1cf2d7d2a7468e9cb3eb0ce382f446">More...</a><br /></td></tr>
<tr class="separator:ace1cf2d7d2a7468e9cb3eb0ce382f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6d44ebc2f661ffe8b7181befca705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#af9d6d44ebc2f661ffe8b7181befca705">TransformComponent</a> (int xpos, int ypos)</td></tr>
<tr class="memdesc:af9d6d44ebc2f661ffe8b7181befca705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor that sets the position used for a 2D position.  <a href="#af9d6d44ebc2f661ffe8b7181befca705">More...</a><br /></td></tr>
<tr class="separator:af9d6d44ebc2f661ffe8b7181befca705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5d34a3695eafc8b8cbf37905e756f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a37d5d34a3695eafc8b8cbf37905e756f">~TransformComponent</a> ()</td></tr>
<tr class="memdesc:a37d5d34a3695eafc8b8cbf37905e756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the transform component.  <a href="#a37d5d34a3695eafc8b8cbf37905e756f">More...</a><br /></td></tr>
<tr class="separator:a37d5d34a3695eafc8b8cbf37905e756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079f15403acf9783459eeb7a08b3da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a3079f15403acf9783459eeb7a08b3da8">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a3079f15403acf9783459eeb7a08b3da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render function for the transform component.  <a href="#a3079f15403acf9783459eeb7a08b3da8">More...</a><br /></td></tr>
<tr class="separator:a3079f15403acf9783459eeb7a08b3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64373e3544e608a71478514803f08c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#ac64373e3544e608a71478514803f08c4">Update</a> ()</td></tr>
<tr class="memdesc:ac64373e3544e608a71478514803f08c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the transform per frame.  <a href="#ac64373e3544e608a71478514803f08c4">More...</a><br /></td></tr>
<tr class="separator:ac64373e3544e608a71478514803f08c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a37766468974cd53914843fe74e2fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#aa8a37766468974cd53914843fe74e2fa">GetPositionX</a> ()</td></tr>
<tr class="memdesc:aa8a37766468974cd53914843fe74e2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currennt x position.  <a href="#aa8a37766468974cd53914843fe74e2fa">More...</a><br /></td></tr>
<tr class="separator:aa8a37766468974cd53914843fe74e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30991cce78ab7e642cc1b77e02afcd24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a30991cce78ab7e642cc1b77e02afcd24">GetPositionY</a> ()</td></tr>
<tr class="memdesc:a30991cce78ab7e642cc1b77e02afcd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current y position.  <a href="#a30991cce78ab7e642cc1b77e02afcd24">More...</a><br /></td></tr>
<tr class="separator:a30991cce78ab7e642cc1b77e02afcd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081f7e8082b4990c08ebe9627b6331f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a3081f7e8082b4990c08ebe9627b6331f">GetVelocityX</a> ()</td></tr>
<tr class="memdesc:a3081f7e8082b4990c08ebe9627b6331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current x velocity.  <a href="#a3081f7e8082b4990c08ebe9627b6331f">More...</a><br /></td></tr>
<tr class="separator:a3081f7e8082b4990c08ebe9627b6331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3aeede9a925ca33ccae4943a66809"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#acef3aeede9a925ca33ccae4943a66809">GetVelocityY</a> ()</td></tr>
<tr class="memdesc:acef3aeede9a925ca33ccae4943a66809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current y velocity.  <a href="#acef3aeede9a925ca33ccae4943a66809">More...</a><br /></td></tr>
<tr class="separator:acef3aeede9a925ca33ccae4943a66809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f97d4980c38f507ae456ae718c8e92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a38f97d4980c38f507ae456ae718c8e92">IsJumping</a> ()</td></tr>
<tr class="memdesc:a38f97d4980c38f507ae456ae718c8e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the gamobject attached to the transform component is jumping.  <a href="#a38f97d4980c38f507ae456ae718c8e92">More...</a><br /></td></tr>
<tr class="separator:a38f97d4980c38f507ae456ae718c8e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7d54181f1a0591bf2092d53c0215c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#abcf7d54181f1a0591bf2092d53c0215c">SetXPosition</a> (int x)</td></tr>
<tr class="memdesc:abcf7d54181f1a0591bf2092d53c0215c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new x position.  <a href="#abcf7d54181f1a0591bf2092d53c0215c">More...</a><br /></td></tr>
<tr class="separator:abcf7d54181f1a0591bf2092d53c0215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8816c875de042900f1eb37f00f81d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#ac8816c875de042900f1eb37f00f81d72">SetYPosition</a> (int y)</td></tr>
<tr class="memdesc:ac8816c875de042900f1eb37f00f81d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new y position.  <a href="#ac8816c875de042900f1eb37f00f81d72">More...</a><br /></td></tr>
<tr class="separator:ac8816c875de042900f1eb37f00f81d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ff56ab1f0eb6b1c7afe73c0b2c0c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#ac5ff56ab1f0eb6b1c7afe73c0b2c0c81">SetPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ac5ff56ab1f0eb6b1c7afe73c0b2c0c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new x and y position.  <a href="#ac5ff56ab1f0eb6b1c7afe73c0b2c0c81">More...</a><br /></td></tr>
<tr class="separator:ac5ff56ab1f0eb6b1c7afe73c0b2c0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e758d7e30cbf04643efc04a25ab40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a008e758d7e30cbf04643efc04a25ab40">SetXVelocity</a> (int x)</td></tr>
<tr class="memdesc:a008e758d7e30cbf04643efc04a25ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new x velocity.  <a href="#a008e758d7e30cbf04643efc04a25ab40">More...</a><br /></td></tr>
<tr class="separator:a008e758d7e30cbf04643efc04a25ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a986918a060ca36a6603d654b740e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#ad0a986918a060ca36a6603d654b740e1">SetYVelocity</a> (int x)</td></tr>
<tr class="memdesc:ad0a986918a060ca36a6603d654b740e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new y velocity.  <a href="#ad0a986918a060ca36a6603d654b740e1">More...</a><br /></td></tr>
<tr class="separator:ad0a986918a060ca36a6603d654b740e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb381a2887477c6c9651e374fea0669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a0eb381a2887477c6c9651e374fea0669">SetVelocity</a> (int x, int y)</td></tr>
<tr class="memdesc:a0eb381a2887477c6c9651e374fea0669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new X and Y velocity.  <a href="#a0eb381a2887477c6c9651e374fea0669">More...</a><br /></td></tr>
<tr class="separator:a0eb381a2887477c6c9651e374fea0669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ff9ff6b10b824a48c31b322853f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#a5f3ff9ff6b10b824a48c31b322853f8c">SetJumping</a> (bool jump)</td></tr>
<tr class="memdesc:a5f3ff9ff6b10b824a48c31b322853f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not you are jumping.  <a href="#a5f3ff9ff6b10b824a48c31b322853f8c">More...</a><br /></td></tr>
<tr class="separator:a5f3ff9ff6b10b824a48c31b322853f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addcbb8aa88fbce69f140c96b1d9b4fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformComponent.html#addcbb8aa88fbce69f140c96b1d9b4fd4">facingright</a></td></tr>
<tr class="memdesc:addcbb8aa88fbce69f140c96b1d9b4fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that states whether or not this transform is facing to the right.  <a href="#addcbb8aa88fbce69f140c96b1d9b4fd4">More...</a><br /></td></tr>
<tr class="separator:addcbb8aa88fbce69f140c96b1d9b4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace1cf2d7d2a7468e9cb3eb0ce382f446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1cf2d7d2a7468e9cb3eb0ce382f446">&#9670;&nbsp;</a></span>TransformComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor for a transform component. </p>

</div>
</div>
<a id="af9d6d44ebc2f661ffe8b7181befca705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6d44ebc2f661ffe8b7181befca705">&#9670;&nbsp;</a></span>TransformComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor that sets the position used for a 2D position. </p>

</div>
</div>
<a id="a37d5d34a3695eafc8b8cbf37905e756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d5d34a3695eafc8b8cbf37905e756f">&#9670;&nbsp;</a></span>~TransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::~TransformComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor for the transform component. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8a37766468974cd53914843fe74e2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a37766468974cd53914843fe74e2fa">&#9670;&nbsp;</a></span>GetPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransformComponent::GetPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currennt x position. </p>

</div>
</div>
<a id="a30991cce78ab7e642cc1b77e02afcd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30991cce78ab7e642cc1b77e02afcd24">&#9670;&nbsp;</a></span>GetPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransformComponent::GetPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current y position. </p>

</div>
</div>
<a id="a3081f7e8082b4990c08ebe9627b6331f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3081f7e8082b4990c08ebe9627b6331f">&#9670;&nbsp;</a></span>GetVelocityX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransformComponent::GetVelocityX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current x velocity. </p>

</div>
</div>
<a id="acef3aeede9a925ca33ccae4943a66809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef3aeede9a925ca33ccae4943a66809">&#9670;&nbsp;</a></span>GetVelocityY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransformComponent::GetVelocityY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current y velocity. </p>

</div>
</div>
<a id="a38f97d4980c38f507ae456ae718c8e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f97d4980c38f507ae456ae718c8e92">&#9670;&nbsp;</a></span>IsJumping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransformComponent::IsJumping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the gamobject attached to the transform component is jumping. </p>

</div>
</div>
<a id="a3079f15403acf9783459eeb7a08b3da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3079f15403acf9783459eeb7a08b3da8">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The render function for the transform component. </p>

<p>Implements <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>.</p>

</div>
</div>
<a id="a5f3ff9ff6b10b824a48c31b322853f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3ff9ff6b10b824a48c31b322853f8c">&#9670;&nbsp;</a></span>SetJumping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetJumping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jump</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not you are jumping. </p>

</div>
</div>
<a id="ac5ff56ab1f0eb6b1c7afe73c0b2c0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ff56ab1f0eb6b1c7afe73c0b2c0c81">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new x and y position. </p>

</div>
</div>
<a id="a0eb381a2887477c6c9651e374fea0669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb381a2887477c6c9651e374fea0669">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new X and Y velocity. </p>

</div>
</div>
<a id="abcf7d54181f1a0591bf2092d53c0215c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf7d54181f1a0591bf2092d53c0215c">&#9670;&nbsp;</a></span>SetXPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetXPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new x position. </p>

</div>
</div>
<a id="a008e758d7e30cbf04643efc04a25ab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e758d7e30cbf04643efc04a25ab40">&#9670;&nbsp;</a></span>SetXVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetXVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new x velocity. </p>

</div>
</div>
<a id="ac8816c875de042900f1eb37f00f81d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8816c875de042900f1eb37f00f81d72">&#9670;&nbsp;</a></span>SetYPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetYPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new y position. </p>

</div>
</div>
<a id="ad0a986918a060ca36a6603d654b740e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a986918a060ca36a6603d654b740e1">&#9670;&nbsp;</a></span>SetYVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetYVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new y velocity. </p>

</div>
</div>
<a id="ac64373e3544e608a71478514803f08c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64373e3544e608a71478514803f08c4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the transform per frame. </p>

<p>Implements <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addcbb8aa88fbce69f140c96b1d9b4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcbb8aa88fbce69f140c96b1d9b4fd4">&#9670;&nbsp;</a></span>facingright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransformComponent::facingright</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that states whether or not this transform is facing to the right. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="TransformComponent_8hpp_source.html">TransformComponent.hpp</a></li>
<li>src/<a class="el" href="TransformComponent_8cpp.html">TransformComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
