<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyBehavior Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEnemyBehavior.html">EnemyBehavior</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEnemyBehavior.html#a9ddc5a05e89cbfd1db04daece3f3630c">CheckMyCollisions</a>(ColliderComponent other)</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyBehavior.html#a8213862f5410c3cc88a72d9a088f7e8d">EnemyBehavior</a>()</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyBehavior.html#a9d735274c91bc5e4351c15030f01a18b">GetCollider</a>()</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyBehavior.html#a35f3a63b5822f96d86877c6081818e66">GetTransform</a>()</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyBehavior.html#ac5696fd85b836ff6fe9748018f538c03">HandleCollision</a>()</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyBehavior.html#a135ea190f8462e5a6c63d6b7c3424a02">MoveEnemy</a>()</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyBehavior.html#ad905d7a30eb56ac225e22c2499e58aa2">Render</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyBehavior.html#a9833f462698982c93c7ff9e5acff054d">SetCollider</a>(ColliderComponent *col)</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyBehavior.html#a52f74d3665037e6f3265e3edfcf9c7fe">SetPlayerCollider</a>(ColliderComponent *playercol)</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyBehavior.html#a6dd176f200b74ff694516a5059647159">SetTransform</a>(TransformComponent *trans)</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyBehavior.html#a836a64600a526c52888385949394d5d8">Update</a>()</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a>()=0</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyBehavior.html#a05a50f92606dc48419a0237d37ee744e">~EnemyBehavior</a>()</td><td class="entry"><a class="el" href="classEnemyBehavior.html">EnemyBehavior</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
