<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: ColliderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classColliderComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColliderComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A member of the component family that determines collision between two game objects.  
 <a href="classColliderComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ColliderComponent_8hpp_source.html">ColliderComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ColliderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classColliderComponent__inherit__graph.png" border="0" usemap="#ColliderComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="ColliderComponent_inherit__map" id="ColliderComponent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ColliderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classColliderComponent__coll__graph.png" border="0" usemap="#ColliderComponent_coll__map" alt="Collaboration graph"/></div>
<map name="ColliderComponent_coll__map" id="ColliderComponent_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b2e6ef2dd7d92d1f50ed3589d354db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a7b2e6ef2dd7d92d1f50ed3589d354db7">ColliderComponent</a> (<a class="el" href="classTransformComponent.html">TransformComponent</a> *parent)</td></tr>
<tr class="memdesc:a7b2e6ef2dd7d92d1f50ed3589d354db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the collider component, takes in the transform of the parent gameobject.  <a href="#a7b2e6ef2dd7d92d1f50ed3589d354db7">More...</a><br /></td></tr>
<tr class="separator:a7b2e6ef2dd7d92d1f50ed3589d354db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b496bcf215363467ad37d899a022e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a80b496bcf215363467ad37d899a022e8">ColliderComponent</a> (<a class="el" href="classTransformComponent.html">TransformComponent</a> *parent, int width, int height)</td></tr>
<tr class="memdesc:a80b496bcf215363467ad37d899a022e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the collider component, takes in the transform of the parent gameobject, as well as the size of the collider.  <a href="#a80b496bcf215363467ad37d899a022e8">More...</a><br /></td></tr>
<tr class="separator:a80b496bcf215363467ad37d899a022e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfaf540baa605cd2c9a605ed5901635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a4bfaf540baa605cd2c9a605ed5901635">~ColliderComponent</a> ()</td></tr>
<tr class="memdesc:a4bfaf540baa605cd2c9a605ed5901635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the collider component.  <a href="#a4bfaf540baa605cd2c9a605ed5901635">More...</a><br /></td></tr>
<tr class="separator:a4bfaf540baa605cd2c9a605ed5901635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f9d6e941c1fc7736d7a9b431a65727"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a92f9d6e941c1fc7736d7a9b431a65727">GetCollider</a> ()</td></tr>
<tr class="memdesc:a92f9d6e941c1fc7736d7a9b431a65727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rectangle representing the collider.  <a href="#a92f9d6e941c1fc7736d7a9b431a65727">More...</a><br /></td></tr>
<tr class="separator:a92f9d6e941c1fc7736d7a9b431a65727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9adc70146809e0610a8b8ea6d62445b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#aa9adc70146809e0610a8b8ea6d62445b">GetWidth</a> ()</td></tr>
<tr class="memdesc:aa9adc70146809e0610a8b8ea6d62445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the collider.  <a href="#aa9adc70146809e0610a8b8ea6d62445b">More...</a><br /></td></tr>
<tr class="separator:aa9adc70146809e0610a8b8ea6d62445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f2dedcadbc6286fabf2b54942f393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#ada0f2dedcadbc6286fabf2b54942f393">GetHeight</a> ()</td></tr>
<tr class="memdesc:ada0f2dedcadbc6286fabf2b54942f393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the collider.  <a href="#ada0f2dedcadbc6286fabf2b54942f393">More...</a><br /></td></tr>
<tr class="separator:ada0f2dedcadbc6286fabf2b54942f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb064fb7e93ff4d14d33aee0f50857"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a41bb064fb7e93ff4d14d33aee0f50857">GetTrigger</a> ()</td></tr>
<tr class="memdesc:a41bb064fb7e93ff4d14d33aee0f50857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this collider is a trigger.  <a href="#a41bb064fb7e93ff4d14d33aee0f50857">More...</a><br /></td></tr>
<tr class="separator:a41bb064fb7e93ff4d14d33aee0f50857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ae2096203b1b0b51773916c837f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#abd7ae2096203b1b0b51773916c837f28">GetTransform</a> ()</td></tr>
<tr class="memdesc:abd7ae2096203b1b0b51773916c837f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transform of the parent gameobject.  <a href="#abd7ae2096203b1b0b51773916c837f28">More...</a><br /></td></tr>
<tr class="separator:abd7ae2096203b1b0b51773916c837f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7115ad2703f7c926365bc6614f53b98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#ab7115ad2703f7c926365bc6614f53b98">CheckCollisions</a> (<a class="el" href="classColliderComponent.html">ColliderComponent</a> other)</td></tr>
<tr class="memdesc:ab7115ad2703f7c926365bc6614f53b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are any collisions between this gameobject and other.  <a href="#ab7115ad2703f7c926365bc6614f53b98">More...</a><br /></td></tr>
<tr class="separator:ab7115ad2703f7c926365bc6614f53b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556479dffad217f05737125ac50e4523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a556479dffad217f05737125ac50e4523">CheckCollisions</a> (int leftB, int topB, int myHeight, int myWidth)</td></tr>
<tr class="memdesc:a556479dffad217f05737125ac50e4523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks how many sides are colliding with this gameobject.  <a href="#a556479dffad217f05737125ac50e4523">More...</a><br /></td></tr>
<tr class="separator:a556479dffad217f05737125ac50e4523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d6257e202bb09311991f1ebccd008d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a96d6257e202bb09311991f1ebccd008d">SetColliderHeight</a> (int height)</td></tr>
<tr class="memdesc:a96d6257e202bb09311991f1ebccd008d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collider's new height.  <a href="#a96d6257e202bb09311991f1ebccd008d">More...</a><br /></td></tr>
<tr class="separator:a96d6257e202bb09311991f1ebccd008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d9cd5811cc37448f0c7169fabafae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a955d9cd5811cc37448f0c7169fabafae">SetColliderWidth</a> (int width)</td></tr>
<tr class="memdesc:a955d9cd5811cc37448f0c7169fabafae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collider's new width.  <a href="#a955d9cd5811cc37448f0c7169fabafae">More...</a><br /></td></tr>
<tr class="separator:a955d9cd5811cc37448f0c7169fabafae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf3ebacc8214841922e6cc9f1f3e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a77bf3ebacc8214841922e6cc9f1f3e59">SetColliderBounds</a> (int width, int height)</td></tr>
<tr class="memdesc:a77bf3ebacc8214841922e6cc9f1f3e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets both the collider height and width.  <a href="#a77bf3ebacc8214841922e6cc9f1f3e59">More...</a><br /></td></tr>
<tr class="separator:a77bf3ebacc8214841922e6cc9f1f3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad697f637a76aabc1e84b1b69fc3d71bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#ad697f637a76aabc1e84b1b69fc3d71bf">SetTrigger</a> (bool newTrigger)</td></tr>
<tr class="memdesc:ad697f637a76aabc1e84b1b69fc3d71bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the collider is a trigger or not.  <a href="#ad697f637a76aabc1e84b1b69fc3d71bf">More...</a><br /></td></tr>
<tr class="separator:ad697f637a76aabc1e84b1b69fc3d71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332736a15efbcc0b71aa1d2aeaaa011a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a332736a15efbcc0b71aa1d2aeaaa011a">SetColliderPos</a> (int x, int y)</td></tr>
<tr class="memdesc:a332736a15efbcc0b71aa1d2aeaaa011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collider position in world space.  <a href="#a332736a15efbcc0b71aa1d2aeaaa011a">More...</a><br /></td></tr>
<tr class="separator:a332736a15efbcc0b71aa1d2aeaaa011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b056ecb8aa859ad7d3630afc7e8c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a08b056ecb8aa859ad7d3630afc7e8c3b">Update</a> ()</td></tr>
<tr class="memdesc:a08b056ecb8aa859ad7d3630afc7e8c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the collider.  <a href="#a08b056ecb8aa859ad7d3630afc7e8c3b">More...</a><br /></td></tr>
<tr class="separator:a08b056ecb8aa859ad7d3630afc7e8c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982709a6cca656178a09df7f674d229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColliderComponent.html#a6982709a6cca656178a09df7f674d229">Render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a6982709a6cca656178a09df7f674d229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render function for the collider.  <a href="#a6982709a6cca656178a09df7f674d229">More...</a><br /></td></tr>
<tr class="separator:a6982709a6cca656178a09df7f674d229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a> ()=0</td></tr>
<tr class="separator:aef4a9c21801da9613dced54fdda84ddf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A member of the component family that determines collision between two game objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b2e6ef2dd7d92d1f50ed3589d354db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2e6ef2dd7d92d1f50ed3589d354db7">&#9670;&nbsp;</a></span>ColliderComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColliderComponent::ColliderComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the collider component, takes in the transform of the parent gameobject. </p>

</div>
</div>
<a id="a80b496bcf215363467ad37d899a022e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b496bcf215363467ad37d899a022e8">&#9670;&nbsp;</a></span>ColliderComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColliderComponent::ColliderComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the collider component, takes in the transform of the parent gameobject, as well as the size of the collider. </p>

</div>
</div>
<a id="a4bfaf540baa605cd2c9a605ed5901635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfaf540baa605cd2c9a605ed5901635">&#9670;&nbsp;</a></span>~ColliderComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColliderComponent::~ColliderComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor for the collider component. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7115ad2703f7c926365bc6614f53b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7115ad2703f7c926365bc6614f53b98">&#9670;&nbsp;</a></span>CheckCollisions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColliderComponent::CheckCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColliderComponent.html">ColliderComponent</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there are any collisions between this gameobject and other. </p>

</div>
</div>
<a id="a556479dffad217f05737125ac50e4523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556479dffad217f05737125ac50e4523">&#9670;&nbsp;</a></span>CheckCollisions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ColliderComponent::CheckCollisions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks how many sides are colliding with this gameobject. </p>

</div>
</div>
<a id="a92f9d6e941c1fc7736d7a9b431a65727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f9d6e941c1fc7736d7a9b431a65727">&#9670;&nbsp;</a></span>GetCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect ColliderComponent::GetCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rectangle representing the collider. </p>

</div>
</div>
<a id="ada0f2dedcadbc6286fabf2b54942f393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0f2dedcadbc6286fabf2b54942f393">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ColliderComponent::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the collider. </p>

</div>
</div>
<a id="abd7ae2096203b1b0b51773916c837f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7ae2096203b1b0b51773916c837f28">&#9670;&nbsp;</a></span>GetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransformComponent.html">TransformComponent</a> * ColliderComponent::GetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transform of the parent gameobject. </p>

</div>
</div>
<a id="a41bb064fb7e93ff4d14d33aee0f50857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bb064fb7e93ff4d14d33aee0f50857">&#9670;&nbsp;</a></span>GetTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColliderComponent::GetTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not this collider is a trigger. </p>

</div>
</div>
<a id="aa9adc70146809e0610a8b8ea6d62445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9adc70146809e0610a8b8ea6d62445b">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ColliderComponent::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the collider. </p>

</div>
</div>
<a id="a6982709a6cca656178a09df7f674d229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6982709a6cca656178a09df7f674d229">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderComponent::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render function for the collider. </p>

<p>Implements <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>.</p>

</div>
</div>
<a id="a77bf3ebacc8214841922e6cc9f1f3e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf3ebacc8214841922e6cc9f1f3e59">&#9670;&nbsp;</a></span>SetColliderBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderComponent::SetColliderBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets both the collider height and width. </p>

</div>
</div>
<a id="a96d6257e202bb09311991f1ebccd008d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d6257e202bb09311991f1ebccd008d">&#9670;&nbsp;</a></span>SetColliderHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderComponent::SetColliderHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the collider's new height. </p>

</div>
</div>
<a id="a332736a15efbcc0b71aa1d2aeaaa011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332736a15efbcc0b71aa1d2aeaaa011a">&#9670;&nbsp;</a></span>SetColliderPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderComponent::SetColliderPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the collider position in world space. </p>

</div>
</div>
<a id="a955d9cd5811cc37448f0c7169fabafae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d9cd5811cc37448f0c7169fabafae">&#9670;&nbsp;</a></span>SetColliderWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderComponent::SetColliderWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the collider's new width. </p>

</div>
</div>
<a id="ad697f637a76aabc1e84b1b69fc3d71bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad697f637a76aabc1e84b1b69fc3d71bf">&#9670;&nbsp;</a></span>SetTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderComponent::SetTrigger </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newTrigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if the collider is a trigger or not. </p>

</div>
</div>
<a id="a08b056ecb8aa859ad7d3630afc7e8c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b056ecb8aa859ad7d3630afc7e8c3b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderComponent::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the collider. </p>

<p>Implements <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ColliderComponent_8hpp_source.html">ColliderComponent.hpp</a></li>
<li>src/<a class="el" href="ColliderComponent_8cpp.html">ColliderComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
