<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLTexture.html">LTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLTexture.html#abef558f0b920270079925548a3976a06">free</a>()</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLTexture.html#a277f45af3dae7e35ca846a527039e59a">getHeight</a>()</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLTexture.html#a542c1f81d98fd5659a04eb394d61a879">getWidth</a>()</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLTexture.html#ae5b2b930a619203755988c16d6403665">loadFromFile</a>(std::string path)</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLTexture.html#a12fbc9278f97388cce5ce18863b462ff">LTexture</a>()</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLTexture.html#af0d1f2a1562a976acc795f39e813fe95">render</a>(int x, int y, SDL_Rect *clip=NULL, double angle=0.0, SDL_Point *center=NULL, SDL_RendererFlip flip=SDL_FLIP_NONE)</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLTexture.html#ab4e51b54752ae7b54614078f9128a9c0">setAlpha</a>(Uint8 alpha)</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLTexture.html#aa1fe07070f715bf3981c129ae1619a4e">setBlendMode</a>(SDL_BlendMode blending)</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLTexture.html#a4ccf201515ecb158b137394d41ed9077">setColor</a>(Uint8 red, Uint8 green, Uint8 blue)</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLTexture.html#a49cfe57c36e58ad99c1ea73fc274b77b">~LTexture</a>()</td><td class="entry"><a class="el" href="classLTexture.html">LTexture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
