<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControllerComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerComponent.html">ControllerComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControllerComponent.html#a6b8d9544935885b59d0d21123dfed7e9">CheckMoveDown</a>()</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerComponent.html#a7c3ad6af6afc045bb6d2993013bd0bd0">CheckMoveLeft</a>()</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerComponent.html#a7aefc58fae77007be6ae2ef6cbb3b79b">CheckMoveRight</a>()</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerComponent.html#af10899deb1055a8f5d3ecd2426236b62">CheckMoveUp</a>()</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerComponent.html#ae5d4c72115283afcd568656598769c3f">ControllerComponent</a>(TransformComponent *trans, ColliderComponent *col)</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerComponent.html#ae9ada869a83bfaeb96f3a25906a5aab6">HandleInputs</a>(SDL_Event e)</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerComponent.html#a361685ad87a7133d3454b09077829f19">Render</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerComponent.html#a248caab8b6dea937f53840935083db5b">SetTileMaplistOfTiles</a>(int *tilemapListOfTiles)</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerComponent.html#a3d097b6ecdf39ae8eb75ffb546a00ac1">Update</a>()</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerComponent.html#a02837d08000e29cfde6d69318344db82">UpdateCanMove</a>()</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a>()=0</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerComponent.html#a2a874e5d561bdc75d5f8e75603135b0f">~ControllerComponent</a>()</td><td class="entry"><a class="el" href="classControllerComponent.html">ControllerComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
