<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTileMap.html">TileMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTileMap.html#a3786a95e0a0115f461dfcced0ee6b88e">GenerateSimpleMap</a>()</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTileMap.html#a9be13296fe7731f0788340e59922923c">GetTileType</a>(int x, int y)</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTileMap.html#a265e161863487c9d1998f8e869949148">PrintMap</a>()</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTileMap.html#a23b926a1e249de1489767ea4874ca52e">ReadMapFromFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTileMap.html#a775325ba0212cdcfe38ba0f892e015d4">Render</a>(SDL_Renderer *ren)</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTileMap.html#aeb96943b827e804d055790360f437f7b">ReturnMap</a>()</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTileMap.html#a6da6909d12aa2da56df1d10a5ac7a6e2">SetTile</a>(int x, int y, int type)</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTileMap.html#aa95209220358e080a792317d27fb0781">TileMap</a>(std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY, SDL_Renderer *ren)</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTileMap.html#a03106c4fd480ab81782778a28af5484f">Update</a>()</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">~Component</a>()=0</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTileMap.html#a3448728e45d6a43fff3a02d4c6d72e9d">~TileMap</a>()</td><td class="entry"><a class="el" href="classTileMap.html">TileMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
