<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/ColliderComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColliderComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ColliderComponent_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLIDERCOMPONENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLIDERCOMPONENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransformComponent_8hpp.html">TransformComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classColliderComponent.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColliderComponent.html">ColliderComponent</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classColliderComponent.html#a7b2e6ef2dd7d92d1f50ed3589d354db7">ColliderComponent</a>(<a class="code" href="classTransformComponent.html">TransformComponent</a>* parent);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classColliderComponent.html#a7b2e6ef2dd7d92d1f50ed3589d354db7">ColliderComponent</a>(<a class="code" href="classTransformComponent.html">TransformComponent</a>* parent, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classColliderComponent.html#a4bfaf540baa605cd2c9a605ed5901635">~ColliderComponent</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        SDL_Rect <a class="code" href="classColliderComponent.html#a92f9d6e941c1fc7736d7a9b431a65727">GetCollider</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classColliderComponent.html#aa9adc70146809e0610a8b8ea6d62445b">GetWidth</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classColliderComponent.html#ada0f2dedcadbc6286fabf2b54942f393">GetHeight</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classColliderComponent.html#a41bb064fb7e93ff4d14d33aee0f50857">GetTrigger</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classTransformComponent.html">TransformComponent</a>* <a class="code" href="classColliderComponent.html#abd7ae2096203b1b0b51773916c837f28">GetTransform</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classColliderComponent.html#ab7115ad2703f7c926365bc6614f53b98">CheckCollisions</a>(<a class="code" href="classColliderComponent.html">ColliderComponent</a> other);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classColliderComponent.html#ab7115ad2703f7c926365bc6614f53b98">CheckCollisions</a>(<span class="keywordtype">int</span> leftB, <span class="keywordtype">int</span> topB, <span class="keywordtype">int</span> myHeight, <span class="keywordtype">int</span> myWidth);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColliderComponent.html#a96d6257e202bb09311991f1ebccd008d">SetColliderHeight</a>(<span class="keywordtype">int</span> height);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColliderComponent.html#a955d9cd5811cc37448f0c7169fabafae">SetColliderWidth</a>(<span class="keywordtype">int</span> width);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColliderComponent.html#a77bf3ebacc8214841922e6cc9f1f3e59">SetColliderBounds</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColliderComponent.html#ad697f637a76aabc1e84b1b69fc3d71bf">SetTrigger</a>(<span class="keywordtype">bool</span> newTrigger);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColliderComponent.html#a332736a15efbcc0b71aa1d2aeaaa011a">SetColliderPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColliderComponent.html#a08b056ecb8aa859ad7d3630afc7e8c3b">Update</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classColliderComponent.html#a6982709a6cca656178a09df7f674d229">Render</a>(SDL_Renderer* renderer);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SDL_Rect collider;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> colwidth;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> colheight;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classTransformComponent.html">TransformComponent</a>* trans;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> istrigger;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classColliderComponent_html_aa9adc70146809e0610a8b8ea6d62445b"><div class="ttname"><a href="classColliderComponent.html#aa9adc70146809e0610a8b8ea6d62445b">ColliderComponent::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Returns the width of the collider. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:36</div></div>
<div class="ttc" id="classColliderComponent_html_a96d6257e202bb09311991f1ebccd008d"><div class="ttname"><a href="classColliderComponent.html#a96d6257e202bb09311991f1ebccd008d">ColliderComponent::SetColliderHeight</a></div><div class="ttdeci">void SetColliderHeight(int height)</div><div class="ttdoc">Sets the collider&amp;#39;s new height. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:48</div></div>
<div class="ttc" id="classColliderComponent_html_ada0f2dedcadbc6286fabf2b54942f393"><div class="ttname"><a href="classColliderComponent.html#ada0f2dedcadbc6286fabf2b54942f393">ColliderComponent::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Returns the height of the collider. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:40</div></div>
<div class="ttc" id="classColliderComponent_html_ab7115ad2703f7c926365bc6614f53b98"><div class="ttname"><a href="classColliderComponent.html#ab7115ad2703f7c926365bc6614f53b98">ColliderComponent::CheckCollisions</a></div><div class="ttdeci">bool CheckCollisions(ColliderComponent other)</div><div class="ttdoc">Checks if there are any collisions between this gameobject and other. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:71</div></div>
<div class="ttc" id="classColliderComponent_html_a41bb064fb7e93ff4d14d33aee0f50857"><div class="ttname"><a href="classColliderComponent.html#a41bb064fb7e93ff4d14d33aee0f50857">ColliderComponent::GetTrigger</a></div><div class="ttdeci">bool GetTrigger()</div><div class="ttdoc">Returns whether or not this collider is a trigger. </div></div>
<div class="ttc" id="classColliderComponent_html_a4bfaf540baa605cd2c9a605ed5901635"><div class="ttname"><a href="classColliderComponent.html#a4bfaf540baa605cd2c9a605ed5901635">ColliderComponent::~ColliderComponent</a></div><div class="ttdeci">~ColliderComponent()</div><div class="ttdoc">The destructor for the collider component. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:28</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classTransformComponent_html"><div class="ttname"><a href="classTransformComponent.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:6</div></div>
<div class="ttc" id="classColliderComponent_html_a6982709a6cca656178a09df7f674d229"><div class="ttname"><a href="classColliderComponent.html#a6982709a6cca656178a09df7f674d229">ColliderComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *renderer)</div><div class="ttdoc">Render function for the collider. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:178</div></div>
<div class="ttc" id="classColliderComponent_html"><div class="ttname"><a href="classColliderComponent.html">ColliderComponent</a></div><div class="ttdoc">A member of the component family that determines collision between two game objects. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.hpp:8</div></div>
<div class="ttc" id="TransformComponent_8hpp_html"><div class="ttname"><a href="TransformComponent_8hpp.html">TransformComponent.hpp</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classColliderComponent_html_a332736a15efbcc0b71aa1d2aeaaa011a"><div class="ttname"><a href="classColliderComponent.html#a332736a15efbcc0b71aa1d2aeaaa011a">ColliderComponent::SetColliderPos</a></div><div class="ttdeci">void SetColliderPos(int x, int y)</div><div class="ttdoc">Sets the collider position in world space. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:65</div></div>
<div class="ttc" id="classColliderComponent_html_a92f9d6e941c1fc7736d7a9b431a65727"><div class="ttname"><a href="classColliderComponent.html#a92f9d6e941c1fc7736d7a9b431a65727">ColliderComponent::GetCollider</a></div><div class="ttdeci">SDL_Rect GetCollider()</div><div class="ttdoc">Returns the rectangle representing the collider. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:32</div></div>
<div class="ttc" id="classColliderComponent_html_abd7ae2096203b1b0b51773916c837f28"><div class="ttname"><a href="classColliderComponent.html#abd7ae2096203b1b0b51773916c837f28">ColliderComponent::GetTransform</a></div><div class="ttdeci">TransformComponent * GetTransform()</div><div class="ttdoc">Returns the transform of the parent gameobject. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:44</div></div>
<div class="ttc" id="classColliderComponent_html_ad697f637a76aabc1e84b1b69fc3d71bf"><div class="ttname"><a href="classColliderComponent.html#ad697f637a76aabc1e84b1b69fc3d71bf">ColliderComponent::SetTrigger</a></div><div class="ttdeci">void SetTrigger(bool newTrigger)</div><div class="ttdoc">Sets if the collider is a trigger or not. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:61</div></div>
<div class="ttc" id="classColliderComponent_html_a08b056ecb8aa859ad7d3630afc7e8c3b"><div class="ttname"><a href="classColliderComponent.html#a08b056ecb8aa859ad7d3630afc7e8c3b">ColliderComponent::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Updates the collider. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:174</div></div>
<div class="ttc" id="classColliderComponent_html_a7b2e6ef2dd7d92d1f50ed3589d354db7"><div class="ttname"><a href="classColliderComponent.html#a7b2e6ef2dd7d92d1f50ed3589d354db7">ColliderComponent::ColliderComponent</a></div><div class="ttdeci">ColliderComponent(TransformComponent *parent)</div><div class="ttdoc">The constructor for the collider component, takes in the transform of the parent gameobject. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:3</div></div>
<div class="ttc" id="classColliderComponent_html_a955d9cd5811cc37448f0c7169fabafae"><div class="ttname"><a href="classColliderComponent.html#a955d9cd5811cc37448f0c7169fabafae">ColliderComponent::SetColliderWidth</a></div><div class="ttdeci">void SetColliderWidth(int width)</div><div class="ttdoc">Sets the collider&amp;#39;s new width. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:52</div></div>
<div class="ttc" id="classColliderComponent_html_a77bf3ebacc8214841922e6cc9f1f3e59"><div class="ttname"><a href="classColliderComponent.html#a77bf3ebacc8214841922e6cc9f1f3e59">ColliderComponent::SetColliderBounds</a></div><div class="ttdeci">void SetColliderBounds(int width, int height)</div><div class="ttdoc">Sets both the collider height and width. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
