<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/ControllerComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControllerComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ControllerComponent_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLERCOMPONENT_HPP </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLERCOMPONENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransformComponent_8hpp.html">TransformComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ColliderComponent_8hpp.html">ColliderComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classControllerComponent.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControllerComponent.html">ControllerComponent</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classControllerComponent.html#ae5d4c72115283afcd568656598769c3f">ControllerComponent</a>(<a class="code" href="classTransformComponent.html">TransformComponent</a>* trans, <a class="code" href="classColliderComponent.html">ColliderComponent</a>* col);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classControllerComponent.html#a2a874e5d561bdc75d5f8e75603135b0f">~ControllerComponent</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classControllerComponent.html#af10899deb1055a8f5d3ecd2426236b62">CheckMoveUp</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classControllerComponent.html#a6b8d9544935885b59d0d21123dfed7e9">CheckMoveDown</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classControllerComponent.html#a7c3ad6af6afc045bb6d2993013bd0bd0">CheckMoveLeft</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classControllerComponent.html#a7aefc58fae77007be6ae2ef6cbb3b79b">CheckMoveRight</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControllerComponent.html#a02837d08000e29cfde6d69318344db82">UpdateCanMove</a>();   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControllerComponent.html#a248caab8b6dea937f53840935083db5b">SetTileMaplistOfTiles</a>(<span class="keywordtype">int</span>* tilemapListOfTiles);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControllerComponent.html#a3d097b6ecdf39ae8eb75ffb546a00ac1">Update</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classControllerComponent.html#ae9ada869a83bfaeb96f3a25906a5aab6">HandleInputs</a>(SDL_Event e);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classControllerComponent.html#a361685ad87a7133d3454b09077829f19">Render</a>(SDL_Renderer* renderer);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classTransformComponent.html">TransformComponent</a>* trans;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classColliderComponent.html">ColliderComponent</a>* col;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span>* tilemapListoftiles;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> groundy;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> buttons[3];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> canMoveUp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> canMoveDown;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> canMoveLeft;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> canMoveRight;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classControllerComponent_html"><div class="ttname"><a href="classControllerComponent.html">ControllerComponent</a></div><div class="ttdoc">This class handles everything the player gameobject should be doing. </div><div class="ttdef"><b>Definition:</b> ControllerComponent.hpp:9</div></div>
<div class="ttc" id="classControllerComponent_html_a02837d08000e29cfde6d69318344db82"><div class="ttname"><a href="classControllerComponent.html#a02837d08000e29cfde6d69318344db82">ControllerComponent::UpdateCanMove</a></div><div class="ttdeci">void UpdateCanMove()</div><div class="ttdoc">Checks which directions the player can move (NOT IMPLEMENTED) </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:37</div></div>
<div class="ttc" id="classControllerComponent_html_a3d097b6ecdf39ae8eb75ffb546a00ac1"><div class="ttname"><a href="classControllerComponent.html#a3d097b6ecdf39ae8eb75ffb546a00ac1">ControllerComponent::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:133</div></div>
<div class="ttc" id="ColliderComponent_8hpp_html"><div class="ttname"><a href="ColliderComponent_8hpp.html">ColliderComponent.hpp</a></div></div>
<div class="ttc" id="classControllerComponent_html_ae9ada869a83bfaeb96f3a25906a5aab6"><div class="ttname"><a href="classControllerComponent.html#ae9ada869a83bfaeb96f3a25906a5aab6">ControllerComponent::HandleInputs</a></div><div class="ttdeci">void HandleInputs(SDL_Event e)</div><div class="ttdoc">Handles the player&amp;#39;s inputs in how they control their character. </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:41</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classTransformComponent_html"><div class="ttname"><a href="classTransformComponent.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:6</div></div>
<div class="ttc" id="classColliderComponent_html"><div class="ttname"><a href="classColliderComponent.html">ColliderComponent</a></div><div class="ttdoc">A member of the component family that determines collision between two game objects. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.hpp:8</div></div>
<div class="ttc" id="classControllerComponent_html_a248caab8b6dea937f53840935083db5b"><div class="ttname"><a href="classControllerComponent.html#a248caab8b6dea937f53840935083db5b">ControllerComponent::SetTileMaplistOfTiles</a></div><div class="ttdeci">void SetTileMaplistOfTiles(int *tilemapListOfTiles)</div><div class="ttdoc">Gives the player a reference to every tile. </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:129</div></div>
<div class="ttc" id="TransformComponent_8hpp_html"><div class="ttname"><a href="TransformComponent_8hpp.html">TransformComponent.hpp</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classControllerComponent_html_a7c3ad6af6afc045bb6d2993013bd0bd0"><div class="ttname"><a href="classControllerComponent.html#a7c3ad6af6afc045bb6d2993013bd0bd0">ControllerComponent::CheckMoveLeft</a></div><div class="ttdeci">bool CheckMoveLeft()</div><div class="ttdoc">Checks if the player can move left. </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:27</div></div>
<div class="ttc" id="classControllerComponent_html_a361685ad87a7133d3454b09077829f19"><div class="ttname"><a href="classControllerComponent.html#a361685ad87a7133d3454b09077829f19">ControllerComponent::Render</a></div><div class="ttdeci">virtual void Render(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:150</div></div>
<div class="ttc" id="classControllerComponent_html_af10899deb1055a8f5d3ecd2426236b62"><div class="ttname"><a href="classControllerComponent.html#af10899deb1055a8f5d3ecd2426236b62">ControllerComponent::CheckMoveUp</a></div><div class="ttdeci">bool CheckMoveUp()</div><div class="ttdoc">checks if the player can move up </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:19</div></div>
<div class="ttc" id="classControllerComponent_html_a6b8d9544935885b59d0d21123dfed7e9"><div class="ttname"><a href="classControllerComponent.html#a6b8d9544935885b59d0d21123dfed7e9">ControllerComponent::CheckMoveDown</a></div><div class="ttdeci">bool CheckMoveDown()</div><div class="ttdoc">Check if the player can move down. </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:23</div></div>
<div class="ttc" id="classControllerComponent_html_a2a874e5d561bdc75d5f8e75603135b0f"><div class="ttname"><a href="classControllerComponent.html#a2a874e5d561bdc75d5f8e75603135b0f">ControllerComponent::~ControllerComponent</a></div><div class="ttdeci">~ControllerComponent()</div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:13</div></div>
<div class="ttc" id="classControllerComponent_html_ae5d4c72115283afcd568656598769c3f"><div class="ttname"><a href="classControllerComponent.html#ae5d4c72115283afcd568656598769c3f">ControllerComponent::ControllerComponent</a></div><div class="ttdeci">ControllerComponent(TransformComponent *trans, ColliderComponent *col)</div><div class="ttdoc">The constructor takes in the player&amp;#39;s transform and their collider. </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:4</div></div>
<div class="ttc" id="classControllerComponent_html_a7aefc58fae77007be6ae2ef6cbb3b79b"><div class="ttname"><a href="classControllerComponent.html#a7aefc58fae77007be6ae2ef6cbb3b79b">ControllerComponent::CheckMoveRight</a></div><div class="ttdeci">bool CheckMoveRight()</div><div class="ttdoc">Checks if the player can move right. </div><div class="ttdef"><b>Definition:</b> ControllerComponent.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
