<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/EnemyBehavior.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyBehavior.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EnemyBehavior_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EMENYBEHAVIOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="EnemyBehavior_8hpp.html#a54ec29ca5d34f854ab46d36c76ac230d">    2</a></span>&#160;<span class="preprocessor">#define ENEMYBEHAVIOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransformComponent_8hpp.html">TransformComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ColliderComponent_8hpp.html">ColliderComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classEnemyBehavior.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnemyBehavior.html">EnemyBehavior</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classEnemyBehavior.html#a8213862f5410c3cc88a72d9a088f7e8d">EnemyBehavior</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classEnemyBehavior.html#a05a50f92606dc48419a0237d37ee744e">~EnemyBehavior</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classTransformComponent.html">TransformComponent</a>* <a class="code" href="classEnemyBehavior.html#a35f3a63b5822f96d86877c6081818e66">GetTransform</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classColliderComponent.html">ColliderComponent</a>* <a class="code" href="classEnemyBehavior.html#a9d735274c91bc5e4351c15030f01a18b">GetCollider</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemyBehavior.html#a6dd176f200b74ff694516a5059647159">SetTransform</a>(<a class="code" href="classTransformComponent.html">TransformComponent</a>* trans);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemyBehavior.html#a9833f462698982c93c7ff9e5acff054d">SetCollider</a>(<a class="code" href="classColliderComponent.html">ColliderComponent</a>* col);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemyBehavior.html#a52f74d3665037e6f3265e3edfcf9c7fe">SetPlayerCollider</a>(<a class="code" href="classColliderComponent.html">ColliderComponent</a>* playercol);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemyBehavior.html#ac5696fd85b836ff6fe9748018f538c03">HandleCollision</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEnemyBehavior.html#a9ddc5a05e89cbfd1db04daece3f3630c">CheckMyCollisions</a>(<a class="code" href="classColliderComponent.html">ColliderComponent</a> other);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemyBehavior.html#a135ea190f8462e5a6c63d6b7c3424a02">MoveEnemy</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnemyBehavior.html#a836a64600a526c52888385949394d5d8">Update</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEnemyBehavior.html#ad905d7a30eb56ac225e22c2499e58aa2">Render</a>(SDL_Renderer* renderer);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classTransformComponent.html">TransformComponent</a>* trans;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classColliderComponent.html">ColliderComponent</a>* col;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classColliderComponent.html">ColliderComponent</a>* playercol;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> maxX;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> minX;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEnemyBehavior_html_a9833f462698982c93c7ff9e5acff054d"><div class="ttname"><a href="classEnemyBehavior.html#a9833f462698982c93c7ff9e5acff054d">EnemyBehavior::SetCollider</a></div><div class="ttdeci">void SetCollider(ColliderComponent *col)</div><div class="ttdoc">Sets the collider of the enemy. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:25</div></div>
<div class="ttc" id="classEnemyBehavior_html_a836a64600a526c52888385949394d5d8"><div class="ttname"><a href="classEnemyBehavior.html#a836a64600a526c52888385949394d5d8">EnemyBehavior::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:57</div></div>
<div class="ttc" id="classEnemyBehavior_html_a35f3a63b5822f96d86877c6081818e66"><div class="ttname"><a href="classEnemyBehavior.html#a35f3a63b5822f96d86877c6081818e66">EnemyBehavior::GetTransform</a></div><div class="ttdeci">TransformComponent * GetTransform()</div><div class="ttdoc">Returns the transform of the enemy. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:10</div></div>
<div class="ttc" id="classEnemyBehavior_html_ac5696fd85b836ff6fe9748018f538c03"><div class="ttname"><a href="classEnemyBehavior.html#ac5696fd85b836ff6fe9748018f538c03">EnemyBehavior::HandleCollision</a></div><div class="ttdeci">void HandleCollision()</div><div class="ttdoc">Determines what happens when the player hits an enemy. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:38</div></div>
<div class="ttc" id="classEnemyBehavior_html_a9ddc5a05e89cbfd1db04daece3f3630c"><div class="ttname"><a href="classEnemyBehavior.html#a9ddc5a05e89cbfd1db04daece3f3630c">EnemyBehavior::CheckMyCollisions</a></div><div class="ttdeci">bool CheckMyCollisions(ColliderComponent other)</div><div class="ttdoc">Check to see if our enemy has collided with the given ColliderComponent. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:33</div></div>
<div class="ttc" id="ColliderComponent_8hpp_html"><div class="ttname"><a href="ColliderComponent_8hpp.html">ColliderComponent.hpp</a></div></div>
<div class="ttc" id="classEnemyBehavior_html_ad905d7a30eb56ac225e22c2499e58aa2"><div class="ttname"><a href="classEnemyBehavior.html#ad905d7a30eb56ac225e22c2499e58aa2">EnemyBehavior::Render</a></div><div class="ttdeci">virtual void Render(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:83</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classEnemyBehavior_html_a05a50f92606dc48419a0237d37ee744e"><div class="ttname"><a href="classEnemyBehavior.html#a05a50f92606dc48419a0237d37ee744e">EnemyBehavior::~EnemyBehavior</a></div><div class="ttdeci">~EnemyBehavior()</div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:7</div></div>
<div class="ttc" id="classTransformComponent_html"><div class="ttname"><a href="classTransformComponent.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:6</div></div>
<div class="ttc" id="classColliderComponent_html"><div class="ttname"><a href="classColliderComponent.html">ColliderComponent</a></div><div class="ttdoc">A member of the component family that determines collision between two game objects. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.hpp:8</div></div>
<div class="ttc" id="TransformComponent_8hpp_html"><div class="ttname"><a href="TransformComponent_8hpp.html">TransformComponent.hpp</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classEnemyBehavior_html_a52f74d3665037e6f3265e3edfcf9c7fe"><div class="ttname"><a href="classEnemyBehavior.html#a52f74d3665037e6f3265e3edfcf9c7fe">EnemyBehavior::SetPlayerCollider</a></div><div class="ttdeci">void SetPlayerCollider(ColliderComponent *playercol)</div><div class="ttdoc">Gives the enemy a reference to the player&amp;#39;s collider. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:29</div></div>
<div class="ttc" id="classEnemyBehavior_html"><div class="ttname"><a href="classEnemyBehavior.html">EnemyBehavior</a></div><div class="ttdef"><b>Definition:</b> EnemyBehavior.hpp:8</div></div>
<div class="ttc" id="classEnemyBehavior_html_a8213862f5410c3cc88a72d9a088f7e8d"><div class="ttname"><a href="classEnemyBehavior.html#a8213862f5410c3cc88a72d9a088f7e8d">EnemyBehavior::EnemyBehavior</a></div><div class="ttdeci">EnemyBehavior()</div><div class="ttdoc">The constructor for a new EnemyBehavior. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:4</div></div>
<div class="ttc" id="classEnemyBehavior_html_a9d735274c91bc5e4351c15030f01a18b"><div class="ttname"><a href="classEnemyBehavior.html#a9d735274c91bc5e4351c15030f01a18b">EnemyBehavior::GetCollider</a></div><div class="ttdeci">ColliderComponent * GetCollider()</div><div class="ttdoc">Returns the enemy collider. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:14</div></div>
<div class="ttc" id="classEnemyBehavior_html_a135ea190f8462e5a6c63d6b7c3424a02"><div class="ttname"><a href="classEnemyBehavior.html#a135ea190f8462e5a6c63d6b7c3424a02">EnemyBehavior::MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Check to see if our enemy has gone outside of it&amp;#39;s bounds. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:46</div></div>
<div class="ttc" id="classEnemyBehavior_html_a6dd176f200b74ff694516a5059647159"><div class="ttname"><a href="classEnemyBehavior.html#a6dd176f200b74ff694516a5059647159">EnemyBehavior::SetTransform</a></div><div class="ttdeci">void SetTransform(TransformComponent *trans)</div><div class="ttdoc">Sets the transform of the enemy. </div><div class="ttdef"><b>Definition:</b> EnemyBehavior.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
