<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/FinishLineBehavior.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FinishLineBehavior.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FinishLineBehavior_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FINISHLINEBEHAVIOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FINISHLINEBEHAVIOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransformComponent_8hpp.html">TransformComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ColliderComponent_8hpp.html">ColliderComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UI_8h.html">UI.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFinishLineBehavior.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFinishLineBehavior.html">FinishLineBehavior</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classFinishLineBehavior.html#affdb6392494d9f83ef93780d6f11ebc6">FinishLineBehavior</a>(<a class="code" href="classUI.html">UI</a>* gameendfont);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classFinishLineBehavior.html#af3b17cafc78bd28bffd833b8d4173085">~FinishLineBehavior</a>(); </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classTransformComponent.html">TransformComponent</a>* <a class="code" href="classFinishLineBehavior.html#acff468a34060ab4b7249ecd783c5e46b">GetTransform</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classColliderComponent.html">ColliderComponent</a>* <a class="code" href="classFinishLineBehavior.html#ab31ca89951d1f9b4da46850e0f3bb455">GetCollider</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFinishLineBehavior.html#a7d972e0e8f480384b81700233e101ea7">SetTransform</a>(<a class="code" href="classTransformComponent.html">TransformComponent</a>* trans);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFinishLineBehavior.html#af50ab051553155fdcc115d75ef901cc3">SetCollider</a>(<a class="code" href="classColliderComponent.html">ColliderComponent</a>* col);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFinishLineBehavior.html#ac71cf4750a43c1f798e391dcd371433f">SetPlayerCollider</a>(<a class="code" href="classColliderComponent.html">ColliderComponent</a>* playercol);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFinishLineBehavior.html#ade85a5ef0b319e2de767fc83eedb9b51">HandleCollision</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFinishLineBehavior.html#a4be1d8109df5256ec8c02f12ca4db26e">CheckMyCollisions</a>(<a class="code" href="classColliderComponent.html">ColliderComponent</a> other);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFinishLineBehavior.html#a21f796f61521acc0b6fcf9487eefafbb">Update</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFinishLineBehavior.html#a2ffae06c7d8ebe3e2173e2346e2351ad">Render</a>(SDL_Renderer* renderer);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classTransformComponent.html">TransformComponent</a>* trans;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classColliderComponent.html">ColliderComponent</a>* col;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classColliderComponent.html">ColliderComponent</a>* playercol;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classUI.html">UI</a>* gameendfont;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> maxX;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> minX;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFinishLineBehavior_html"><div class="ttname"><a href="classFinishLineBehavior.html">FinishLineBehavior</a></div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.hpp:9</div></div>
<div class="ttc" id="classFinishLineBehavior_html_a4be1d8109df5256ec8c02f12ca4db26e"><div class="ttname"><a href="classFinishLineBehavior.html#a4be1d8109df5256ec8c02f12ca4db26e">FinishLineBehavior::CheckMyCollisions</a></div><div class="ttdeci">bool CheckMyCollisions(ColliderComponent other)</div><div class="ttdoc">Compares if the player has hit the finish line yet. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:37</div></div>
<div class="ttc" id="classFinishLineBehavior_html_a21f796f61521acc0b6fcf9487eefafbb"><div class="ttname"><a href="classFinishLineBehavior.html#a21f796f61521acc0b6fcf9487eefafbb">FinishLineBehavior::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:55</div></div>
<div class="ttc" id="UI_8h_html"><div class="ttname"><a href="UI_8h.html">UI.h</a></div></div>
<div class="ttc" id="classFinishLineBehavior_html_a2ffae06c7d8ebe3e2173e2346e2351ad"><div class="ttname"><a href="classFinishLineBehavior.html#a2ffae06c7d8ebe3e2173e2346e2351ad">FinishLineBehavior::Render</a></div><div class="ttdeci">virtual void Render(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:79</div></div>
<div class="ttc" id="ColliderComponent_8hpp_html"><div class="ttname"><a href="ColliderComponent_8hpp.html">ColliderComponent.hpp</a></div></div>
<div class="ttc" id="classFinishLineBehavior_html_ab31ca89951d1f9b4da46850e0f3bb455"><div class="ttname"><a href="classFinishLineBehavior.html#ab31ca89951d1f9b4da46850e0f3bb455">FinishLineBehavior::GetCollider</a></div><div class="ttdeci">ColliderComponent * GetCollider()</div><div class="ttdoc">Returns the collider attached to the finishline. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:16</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classTransformComponent_html"><div class="ttname"><a href="classTransformComponent.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:6</div></div>
<div class="ttc" id="classColliderComponent_html"><div class="ttname"><a href="classColliderComponent.html">ColliderComponent</a></div><div class="ttdoc">A member of the component family that determines collision between two game objects. </div><div class="ttdef"><b>Definition:</b> ColliderComponent.hpp:8</div></div>
<div class="ttc" id="classFinishLineBehavior_html_acff468a34060ab4b7249ecd783c5e46b"><div class="ttname"><a href="classFinishLineBehavior.html#acff468a34060ab4b7249ecd783c5e46b">FinishLineBehavior::GetTransform</a></div><div class="ttdeci">TransformComponent * GetTransform()</div><div class="ttdoc">Returns the position of the finishline. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:12</div></div>
<div class="ttc" id="TransformComponent_8hpp_html"><div class="ttname"><a href="TransformComponent_8hpp.html">TransformComponent.hpp</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classFinishLineBehavior_html_a7d972e0e8f480384b81700233e101ea7"><div class="ttname"><a href="classFinishLineBehavior.html#a7d972e0e8f480384b81700233e101ea7">FinishLineBehavior::SetTransform</a></div><div class="ttdeci">void SetTransform(TransformComponent *trans)</div><div class="ttdoc">Sets the transform of the finish line. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:22</div></div>
<div class="ttc" id="classFinishLineBehavior_html_ac71cf4750a43c1f798e391dcd371433f"><div class="ttname"><a href="classFinishLineBehavior.html#ac71cf4750a43c1f798e391dcd371433f">FinishLineBehavior::SetPlayerCollider</a></div><div class="ttdeci">void SetPlayerCollider(ColliderComponent *playercol)</div><div class="ttdoc">Gives the finish line a reference to the player&amp;#39;s collider. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:33</div></div>
<div class="ttc" id="classFinishLineBehavior_html_ade85a5ef0b319e2de767fc83eedb9b51"><div class="ttname"><a href="classFinishLineBehavior.html#ade85a5ef0b319e2de767fc83eedb9b51">FinishLineBehavior::HandleCollision</a></div><div class="ttdeci">void HandleCollision()</div><div class="ttdoc">The response to the player hitting the finish line. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:43</div></div>
<div class="ttc" id="classFinishLineBehavior_html_af3b17cafc78bd28bffd833b8d4173085"><div class="ttname"><a href="classFinishLineBehavior.html#af3b17cafc78bd28bffd833b8d4173085">FinishLineBehavior::~FinishLineBehavior</a></div><div class="ttdeci">~FinishLineBehavior()</div><div class="ttdoc">The destructor for the finishlinebehavior. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:8</div></div>
<div class="ttc" id="classFinishLineBehavior_html_af50ab051553155fdcc115d75ef901cc3"><div class="ttname"><a href="classFinishLineBehavior.html#af50ab051553155fdcc115d75ef901cc3">FinishLineBehavior::SetCollider</a></div><div class="ttdeci">void SetCollider(ColliderComponent *col)</div><div class="ttdoc">Sets the collider for the finish line. </div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:29</div></div>
<div class="ttc" id="classUI_html"><div class="ttname"><a href="classUI.html">UI</a></div><div class="ttdoc">Positions the text UI on the screen, which consists of the you win/you lose text. ...</div><div class="ttdef"><b>Definition:</b> UI.h:10</div></div>
<div class="ttc" id="classFinishLineBehavior_html_affdb6392494d9f83ef93780d6f11ebc6"><div class="ttname"><a href="classFinishLineBehavior.html#affdb6392494d9f83ef93780d6f11ebc6">FinishLineBehavior::FinishLineBehavior</a></div><div class="ttdeci">FinishLineBehavior(UI *gameendfont)</div><div class="ttdoc">The constructor for the finishline takes in the ui component for displaying the score (not implemente...</div><div class="ttdef"><b>Definition:</b> FinishLineBehavior.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
