<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddComponent()
: <a class="el" href="classGameObject.html#a882c58278316acdfb2db43570133bb3d">GameObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckCollision()
: <a class="el" href="classGameObject.html#a957d276301f3a45ca093750f600512d3">GameObject</a>
</li>
<li>CheckCollisions()
: <a class="el" href="classColliderComponent.html#ab7115ad2703f7c926365bc6614f53b98">ColliderComponent</a>
</li>
<li>CheckMoveDown()
: <a class="el" href="classControllerComponent.html#a6b8d9544935885b59d0d21123dfed7e9">ControllerComponent</a>
</li>
<li>CheckMoveLeft()
: <a class="el" href="classControllerComponent.html#a7c3ad6af6afc045bb6d2993013bd0bd0">ControllerComponent</a>
</li>
<li>CheckMoveRight()
: <a class="el" href="classControllerComponent.html#a7aefc58fae77007be6ae2ef6cbb3b79b">ControllerComponent</a>
</li>
<li>CheckMoveUp()
: <a class="el" href="classControllerComponent.html#af10899deb1055a8f5d3ecd2426236b62">ControllerComponent</a>
</li>
<li>CheckMyCollisions()
: <a class="el" href="classEnemyBehavior.html#a9ddc5a05e89cbfd1db04daece3f3630c">EnemyBehavior</a>
, <a class="el" href="classFinishLineBehavior.html#a4be1d8109df5256ec8c02f12ca4db26e">FinishLineBehavior</a>
</li>
<li>ColliderComponent()
: <a class="el" href="classColliderComponent.html#a7b2e6ef2dd7d92d1f50ed3589d354db7">ColliderComponent</a>
</li>
<li>Component()
: <a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>
</li>
<li>ControllerComponent()
: <a class="el" href="classControllerComponent.html#ae5d4c72115283afcd568656598769c3f">ControllerComponent</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="classUI.html#adb4cbcd5c39529f361c6543471e939a7">UI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyBehavior()
: <a class="el" href="classEnemyBehavior.html#a8213862f5410c3cc88a72d9a088f7e8d">EnemyBehavior</a>
</li>
<li>Engine()
: <a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishLineBehavior()
: <a class="el" href="classFinishLineBehavior.html#affdb6392494d9f83ef93780d6f11ebc6">FinishLineBehavior</a>
</li>
<li>free()
: <a class="el" href="classLTexture.html#abef558f0b920270079925548a3976a06">LTexture</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>GenerateSimpleMap()
: <a class="el" href="classTileMap.html#a3786a95e0a0115f461dfcced0ee6b88e">TileMap</a>
</li>
<li>GetCollider()
: <a class="el" href="classColliderComponent.html#a92f9d6e941c1fc7736d7a9b431a65727">ColliderComponent</a>
, <a class="el" href="classEnemyBehavior.html#a9d735274c91bc5e4351c15030f01a18b">EnemyBehavior</a>
, <a class="el" href="classFinishLineBehavior.html#ab31ca89951d1f9b4da46850e0f3bb455">FinishLineBehavior</a>
</li>
<li>GetHeight()
: <a class="el" href="classColliderComponent.html#ada0f2dedcadbc6286fabf2b54942f393">ColliderComponent</a>
</li>
<li>getHeight()
: <a class="el" href="classLTexture.html#a277f45af3dae7e35ca846a527039e59a">LTexture</a>
</li>
<li>GetPositionX()
: <a class="el" href="classTransformComponent.html#aa8a37766468974cd53914843fe74e2fa">TransformComponent</a>
</li>
<li>GetPositionY()
: <a class="el" href="classTransformComponent.html#a30991cce78ab7e642cc1b77e02afcd24">TransformComponent</a>
</li>
<li>GetRenderer()
: <a class="el" href="classGraphicsEngineRenderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GraphicsEngineRenderer</a>
</li>
<li>GetTileType()
: <a class="el" href="classTileMap.html#a9be13296fe7731f0788340e59922923c">TileMap</a>
</li>
<li>GetTransform()
: <a class="el" href="classColliderComponent.html#abd7ae2096203b1b0b51773916c837f28">ColliderComponent</a>
, <a class="el" href="classEnemyBehavior.html#a35f3a63b5822f96d86877c6081818e66">EnemyBehavior</a>
, <a class="el" href="classFinishLineBehavior.html#acff468a34060ab4b7249ecd783c5e46b">FinishLineBehavior</a>
</li>
<li>GetTrigger()
: <a class="el" href="classColliderComponent.html#a41bb064fb7e93ff4d14d33aee0f50857">ColliderComponent</a>
</li>
<li>GetVelocityX()
: <a class="el" href="classTransformComponent.html#a3081f7e8082b4990c08ebe9627b6331f">TransformComponent</a>
</li>
<li>GetVelocityY()
: <a class="el" href="classTransformComponent.html#acef3aeede9a925ca33ccae4943a66809">TransformComponent</a>
</li>
<li>GetWidth()
: <a class="el" href="classColliderComponent.html#aa9adc70146809e0610a8b8ea6d62445b">ColliderComponent</a>
</li>
<li>getWidth()
: <a class="el" href="classLTexture.html#a542c1f81d98fd5659a04eb394d61a879">LTexture</a>
</li>
<li>GetWindow()
: <a class="el" href="classGraphicsEngineRenderer.html#aa88bba4b1c141eefbd155f963f3afdce">GraphicsEngineRenderer</a>
</li>
<li>GraphicsEngineRenderer()
: <a class="el" href="classGraphicsEngineRenderer.html#a366af9cd951bd4a6ecac6edd54cf5d09">GraphicsEngineRenderer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleCollision()
: <a class="el" href="classEnemyBehavior.html#ac5696fd85b836ff6fe9748018f538c03">EnemyBehavior</a>
, <a class="el" href="classFinishLineBehavior.html#ade85a5ef0b319e2de767fc83eedb9b51">FinishLineBehavior</a>
</li>
<li>HandleInputs()
: <a class="el" href="classControllerComponent.html#ae9ada869a83bfaeb96f3a25906a5aab6">ControllerComponent</a>
, <a class="el" href="classGameObject.html#a6db6e61621d48d73b157b0054e5b0d20">GameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classResourceManager.html#ae05a95ddd084f30ac91c64279f7838dd">ResourceManager</a>
</li>
<li>InitializeGraphicsSubSystem()
: <a class="el" href="classEngine.html#a7f07811f5bfae8943d5530057b1dc822">Engine</a>
</li>
<li>Input()
: <a class="el" href="classEngine.html#a1359c9fcc171d5c3e399f99726a18612">Engine</a>
</li>
<li>IsJumping()
: <a class="el" href="classTransformComponent.html#a38f97d4980c38f507ae456ae718c8e92">TransformComponent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadFromFile()
: <a class="el" href="classLTexture.html#ae5b2b930a619203755988c16d6403665">LTexture</a>
</li>
<li>LoadImage()
: <a class="el" href="classSprite.html#ac3a26403c9aedcca850fae1cec53d011">Sprite</a>
</li>
<li>LTexture()
: <a class="el" href="classLTexture.html#a12fbc9278f97388cce5ce18863b462ff">LTexture</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainGameLoop()
: <a class="el" href="classEngine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">Engine</a>
</li>
<li>MoveEnemy()
: <a class="el" href="classEnemyBehavior.html#a135ea190f8462e5a6c63d6b7c3424a02">EnemyBehavior</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintMap()
: <a class="el" href="classTileMap.html#a265e161863487c9d1998f8e869949148">TileMap</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadMapFromFile()
: <a class="el" href="classTileMap.html#a23b926a1e249de1489767ea4874ca52e">TileMap</a>
</li>
<li>RemoveComponent()
: <a class="el" href="classGameObject.html#afab0fd4c0bab4e75bf7a36a207faa5b9">GameObject</a>
</li>
<li>Render()
: <a class="el" href="classColliderComponent.html#a6982709a6cca656178a09df7f674d229">ColliderComponent</a>
, <a class="el" href="classComponent.html#afd1b42e3b0be10679f635baa3f263f15">Component</a>
, <a class="el" href="classControllerComponent.html#a361685ad87a7133d3454b09077829f19">ControllerComponent</a>
, <a class="el" href="classEnemyBehavior.html#ad905d7a30eb56ac225e22c2499e58aa2">EnemyBehavior</a>
, <a class="el" href="classEngine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Engine</a>
, <a class="el" href="classFinishLineBehavior.html#a2ffae06c7d8ebe3e2173e2346e2351ad">FinishLineBehavior</a>
, <a class="el" href="classGameObject.html#ab91cf838eb1a0aad70a489439cfbf215">GameObject</a>
</li>
<li>render()
: <a class="el" href="classLTexture.html#af0d1f2a1562a976acc795f39e813fe95">LTexture</a>
, <a class="el" href="classResourceManager.html#a5ab3b5e9d4b97e798161c500b5510e38">ResourceManager</a>
</li>
<li>Render()
: <a class="el" href="classSprite.html#a2ccd817148aa987a20d7c3e04745fb9a">Sprite</a>
, <a class="el" href="classTileMap.html#a775325ba0212cdcfe38ba0f892e015d4">TileMap</a>
, <a class="el" href="classTransformComponent.html#a3079f15403acf9783459eeb7a08b3da8">TransformComponent</a>
</li>
<li>RenderClear()
: <a class="el" href="classGraphicsEngineRenderer.html#aafba41747092d1b19e671d70f8421b22">GraphicsEngineRenderer</a>
</li>
<li>RenderPresent()
: <a class="el" href="classGraphicsEngineRenderer.html#add023e7b5c97b9c61f6656c6ecf889bb">GraphicsEngineRenderer</a>
</li>
<li>ResourceManager()
: <a class="el" href="classResourceManager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>
</li>
<li>ReturnMap()
: <a class="el" href="classTileMap.html#aeb96943b827e804d055790360f437f7b">TileMap</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAlpha()
: <a class="el" href="classLTexture.html#ab4e51b54752ae7b54614078f9128a9c0">LTexture</a>
</li>
<li>setBlendMode()
: <a class="el" href="classLTexture.html#aa1fe07070f715bf3981c129ae1619a4e">LTexture</a>
</li>
<li>SetCollider()
: <a class="el" href="classEnemyBehavior.html#a9833f462698982c93c7ff9e5acff054d">EnemyBehavior</a>
, <a class="el" href="classFinishLineBehavior.html#af50ab051553155fdcc115d75ef901cc3">FinishLineBehavior</a>
</li>
<li>SetColliderBounds()
: <a class="el" href="classColliderComponent.html#a77bf3ebacc8214841922e6cc9f1f3e59">ColliderComponent</a>
</li>
<li>SetColliderHeight()
: <a class="el" href="classColliderComponent.html#a96d6257e202bb09311991f1ebccd008d">ColliderComponent</a>
</li>
<li>SetColliderPos()
: <a class="el" href="classColliderComponent.html#a332736a15efbcc0b71aa1d2aeaaa011a">ColliderComponent</a>
</li>
<li>SetColliderWidth()
: <a class="el" href="classColliderComponent.html#a955d9cd5811cc37448f0c7169fabafae">ColliderComponent</a>
</li>
<li>setColor()
: <a class="el" href="classLTexture.html#a4ccf201515ecb158b137394d41ed9077">LTexture</a>
</li>
<li>SetJumping()
: <a class="el" href="classTransformComponent.html#a5f3ff9ff6b10b824a48c31b322853f8c">TransformComponent</a>
</li>
<li>SetPlayerCollider()
: <a class="el" href="classEnemyBehavior.html#a52f74d3665037e6f3265e3edfcf9c7fe">EnemyBehavior</a>
, <a class="el" href="classFinishLineBehavior.html#ac71cf4750a43c1f798e391dcd371433f">FinishLineBehavior</a>
</li>
<li>SetPosition()
: <a class="el" href="classTransformComponent.html#ac5ff56ab1f0eb6b1c7afe73c0b2c0c81">TransformComponent</a>
</li>
<li>SetRenderDrawColor()
: <a class="el" href="classGraphicsEngineRenderer.html#ae12741482a931136e6300fefe2aa0d81">GraphicsEngineRenderer</a>
</li>
<li>SetText()
: <a class="el" href="classUI.html#a8835453038f03432fdbe4707684282fd">UI</a>
</li>
<li>SetTile()
: <a class="el" href="classTileMap.html#a6da6909d12aa2da56df1d10a5ac7a6e2">TileMap</a>
</li>
<li>SetTileMaplistOfTiles()
: <a class="el" href="classControllerComponent.html#a248caab8b6dea937f53840935083db5b">ControllerComponent</a>
</li>
<li>SetTransform()
: <a class="el" href="classEnemyBehavior.html#a6dd176f200b74ff694516a5059647159">EnemyBehavior</a>
, <a class="el" href="classFinishLineBehavior.html#a7d972e0e8f480384b81700233e101ea7">FinishLineBehavior</a>
</li>
<li>SetTrigger()
: <a class="el" href="classColliderComponent.html#ad697f637a76aabc1e84b1b69fc3d71bf">ColliderComponent</a>
</li>
<li>SetVelocity()
: <a class="el" href="classTransformComponent.html#a0eb381a2887477c6c9651e374fea0669">TransformComponent</a>
</li>
<li>SetXPosition()
: <a class="el" href="classTransformComponent.html#abcf7d54181f1a0591bf2092d53c0215c">TransformComponent</a>
</li>
<li>SetXVelocity()
: <a class="el" href="classTransformComponent.html#a008e758d7e30cbf04643efc04a25ab40">TransformComponent</a>
</li>
<li>SetYPosition()
: <a class="el" href="classTransformComponent.html#ac8816c875de042900f1eb37f00f81d72">TransformComponent</a>
</li>
<li>SetYVelocity()
: <a class="el" href="classTransformComponent.html#ad0a986918a060ca36a6603d654b740e1">TransformComponent</a>
</li>
<li>Shutdown()
: <a class="el" href="classEngine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Engine</a>
</li>
<li>Sprite()
: <a class="el" href="classSprite.html#a199fa1c639c3f78519626ff1f9bbad9a">Sprite</a>
</li>
<li>Start()
: <a class="el" href="classEngine.html#a1fbe9f5cb4abc3572e432cae1f154817">Engine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileMap()
: <a class="el" href="classTileMap.html#aa95209220358e080a792317d27fb0781">TileMap</a>
</li>
<li>TransformComponent()
: <a class="el" href="classTransformComponent.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="classUI.html#a3ef5060ba7082f6dcdb9332397d87287">UI</a>
</li>
<li>Update()
: <a class="el" href="classColliderComponent.html#a08b056ecb8aa859ad7d3630afc7e8c3b">ColliderComponent</a>
, <a class="el" href="classComponent.html#abda56474d6ccfbdab47cb5e0cd595c2b">Component</a>
, <a class="el" href="classControllerComponent.html#a3d097b6ecdf39ae8eb75ffb546a00ac1">ControllerComponent</a>
, <a class="el" href="classEnemyBehavior.html#a836a64600a526c52888385949394d5d8">EnemyBehavior</a>
, <a class="el" href="classEngine.html#ac84eefe06226f430a2448306e6fd2579">Engine</a>
, <a class="el" href="classFinishLineBehavior.html#a21f796f61521acc0b6fcf9487eefafbb">FinishLineBehavior</a>
, <a class="el" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">GameObject</a>
</li>
<li>update()
: <a class="el" href="classResourceManager.html#a14f787bccb32ebe57e2fcb639bb31ac3">ResourceManager</a>
</li>
<li>Update()
: <a class="el" href="classSprite.html#aee0a7bfb6597fb08458f3b116cf1b17f">Sprite</a>
, <a class="el" href="classTileMap.html#a03106c4fd480ab81782778a28af5484f">TileMap</a>
, <a class="el" href="classTransformComponent.html#ac64373e3544e608a71478514803f08c4">TransformComponent</a>
</li>
<li>UpdateCanMove()
: <a class="el" href="classControllerComponent.html#a02837d08000e29cfde6d69318344db82">ControllerComponent</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ColliderComponent()
: <a class="el" href="classColliderComponent.html#a4bfaf540baa605cd2c9a605ed5901635">ColliderComponent</a>
</li>
<li>~Component()
: <a class="el" href="classComponent.html#aef4a9c21801da9613dced54fdda84ddf">Component</a>
</li>
<li>~ControllerComponent()
: <a class="el" href="classControllerComponent.html#a2a874e5d561bdc75d5f8e75603135b0f">ControllerComponent</a>
</li>
<li>~EnemyBehavior()
: <a class="el" href="classEnemyBehavior.html#a05a50f92606dc48419a0237d37ee744e">EnemyBehavior</a>
</li>
<li>~Engine()
: <a class="el" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine</a>
</li>
<li>~FinishLineBehavior()
: <a class="el" href="classFinishLineBehavior.html#af3b17cafc78bd28bffd833b8d4173085">FinishLineBehavior</a>
</li>
<li>~GameObject()
: <a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a>
</li>
<li>~GraphicsEngineRenderer()
: <a class="el" href="classGraphicsEngineRenderer.html#af49c914cd8c332eb7674be82e7edd4fb">GraphicsEngineRenderer</a>
</li>
<li>~LTexture()
: <a class="el" href="classLTexture.html#a49cfe57c36e58ad99c1ea73fc274b77b">LTexture</a>
</li>
<li>~ResourceManager()
: <a class="el" href="classResourceManager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager</a>
</li>
<li>~Sprite()
: <a class="el" href="classSprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a>
</li>
<li>~TileMap()
: <a class="el" href="classTileMap.html#a3448728e45d6a43fff3a02d4c6d72e9d">TileMap</a>
</li>
<li>~TransformComponent()
: <a class="el" href="classTransformComponent.html#a37d5d34a3695eafc8b8cbf37905e756f">TransformComponent</a>
</li>
<li>~UI()
: <a class="el" href="classUI.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">UI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
