<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/GameObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameObject_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEOBJECT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEOBJECT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ControllerComponent_8hpp.html">ControllerComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGameObject.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameObject.html">GameObject</a>{ </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a957d276301f3a45ca093750f600512d3">CheckCollision</a>(<span class="keywordtype">int</span> leftB, <span class="keywordtype">int</span> topB, <span class="keywordtype">int</span> myWidth, <span class="keywordtype">int</span> myHeight);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">Update</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#ab91cf838eb1a0aad70a489439cfbf215">Render</a>(SDL_Renderer* renderer);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a6db6e61621d48d73b157b0054e5b0d20">HandleInputs</a>(SDL_Event e);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#a882c58278316acdfb2db43570133bb3d">AddComponent</a>(<a class="code" href="classComponent.html">Component</a>* comp);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGameObject.html#afab0fd4c0bab4e75bf7a36a207faa5b9">RemoveComponent</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector&lt;Component*&gt; m_components;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGameObject_html_a957d276301f3a45ca093750f600512d3"><div class="ttname"><a href="classGameObject.html#a957d276301f3a45ca093750f600512d3">GameObject::CheckCollision</a></div><div class="ttdeci">void CheckCollision(int leftB, int topB, int myWidth, int myHeight)</div><div class="ttdoc">Function so that if gameobjects have the required components they can check their collisions...</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:16</div></div>
<div class="ttc" id="classGameObject_html_a882c58278316acdfb2db43570133bb3d"><div class="ttname"><a href="classGameObject.html#a882c58278316acdfb2db43570133bb3d">GameObject::AddComponent</a></div><div class="ttdeci">void AddComponent(Component *comp)</div><div class="ttdoc">Puts a component onto the gameobject. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:70</div></div>
<div class="ttc" id="classGameObject_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="classGameObject.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdoc">The constructor fot the gameobject. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:3</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classGameObject_html_afab0fd4c0bab4e75bf7a36a207faa5b9"><div class="ttname"><a href="classGameObject.html#afab0fd4c0bab4e75bf7a36a207faa5b9">GameObject::RemoveComponent</a></div><div class="ttdeci">void RemoveComponent()</div><div class="ttdoc">Removes a component from the gameobject. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:74</div></div>
<div class="ttc" id="classGameObject_html_a1bd14aa169f501f94f1721943d716535"><div class="ttname"><a href="classGameObject.html#a1bd14aa169f501f94f1721943d716535">GameObject::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:10</div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classGameObject_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">~GameObject()</div><div class="ttdoc">The destructor for the gameobject. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:6</div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:11</div></div>
<div class="ttc" id="classGameObject_html_ab91cf838eb1a0aad70a489439cfbf215"><div class="ttname"><a href="classGameObject.html#ab91cf838eb1a0aad70a489439cfbf215">GameObject::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:64</div></div>
<div class="ttc" id="ControllerComponent_8hpp_html"><div class="ttname"><a href="ControllerComponent_8hpp.html">ControllerComponent.hpp</a></div></div>
<div class="ttc" id="classGameObject_html_a6db6e61621d48d73b157b0054e5b0d20"><div class="ttname"><a href="classGameObject.html#a6db6e61621d48d73b157b0054e5b0d20">GameObject::HandleInputs</a></div><div class="ttdeci">void HandleInputs(SDL_Event e)</div><div class="ttdoc">A method to handle all of the inputs in the game that relate to this gameobject. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
