<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/GraphicsEngineRenderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicsEngineRenderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2GraphicsEngineRenderer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_ENGINE_RENDERER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHICS_ENGINE_RENDERER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ==================== Libraries ==================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Depending on the operating system we use</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The paths to SDL are actually different.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// The #define statement should be passed in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// when compiling using the -D argument.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This gives an example of how a programmer</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// may support multiple platforms with different</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// dependencies.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Note that your path may be different depending on where you intalled things</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW) </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include&lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else // This works for Mac</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include&lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGraphicsEngineRenderer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classGraphicsEngineRenderer.html#a366af9cd951bd4a6ecac6edd54cf5d09">GraphicsEngineRenderer</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classGraphicsEngineRenderer.html#af49c914cd8c332eb7674be82e7edd4fb">~GraphicsEngineRenderer</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraphicsEngineRenderer.html#ae12741482a931136e6300fefe2aa0d81">SetRenderDrawColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraphicsEngineRenderer.html#aafba41747092d1b19e671d70f8421b22">RenderClear</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraphicsEngineRenderer.html#add023e7b5c97b9c61f6656c6ecf889bb">RenderPresent</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SDL_Window* <a class="code" href="classGraphicsEngineRenderer.html#aa88bba4b1c141eefbd155f963f3afdce">GetWindow</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SDL_Renderer* <a class="code" href="classGraphicsEngineRenderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GetRenderer</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Screen dimension constants</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> m_screenHeight;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> m_screenWidth;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// SDL Window</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        SDL_Window* m_window;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// SDL Renderer</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        SDL_Renderer* m_renderer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGraphicsEngineRenderer_html_ac103d343df007edf3ebaa66d6f60fa6d"><div class="ttname"><a href="classGraphicsEngineRenderer.html#ac103d343df007edf3ebaa66d6f60fa6d">GraphicsEngineRenderer::GetRenderer</a></div><div class="ttdeci">SDL_Renderer * GetRenderer()</div><div class="ttdoc">Get Pointer to Renderer. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:88</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html_af49c914cd8c332eb7674be82e7edd4fb"><div class="ttname"><a href="classGraphicsEngineRenderer.html#af49c914cd8c332eb7674be82e7edd4fb">GraphicsEngineRenderer::~GraphicsEngineRenderer</a></div><div class="ttdeci">~GraphicsEngineRenderer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:55</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html_add023e7b5c97b9c61f6656c6ecf889bb"><div class="ttname"><a href="classGraphicsEngineRenderer.html#add023e7b5c97b9c61f6656c6ecf889bb">GraphicsEngineRenderer::RenderPresent</a></div><div class="ttdeci">void RenderPresent()</div><div class="ttdoc">Render whatever is in the backbuffer to the screen. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:78</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html_ae12741482a931136e6300fefe2aa0d81"><div class="ttname"><a href="classGraphicsEngineRenderer.html#ae12741482a931136e6300fefe2aa0d81">GraphicsEngineRenderer::SetRenderDrawColor</a></div><div class="ttdeci">void SetRenderDrawColor(int r, int g, int b, int a)</div><div class="ttdoc">Set the color for the background whenever the color is cleared. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:70</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html_aafba41747092d1b19e671d70f8421b22"><div class="ttname"><a href="classGraphicsEngineRenderer.html#aafba41747092d1b19e671d70f8421b22">GraphicsEngineRenderer::RenderClear</a></div><div class="ttdeci">void RenderClear()</div><div class="ttdoc">Clear the screen. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:74</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html"><div class="ttname"><a href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></div><div class="ttdoc">This class serves as an interface to the main graphics renderer for our engine. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.hpp:27</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html_aa88bba4b1c141eefbd155f963f3afdce"><div class="ttname"><a href="classGraphicsEngineRenderer.html#aa88bba4b1c141eefbd155f963f3afdce">GraphicsEngineRenderer::GetWindow</a></div><div class="ttdeci">SDL_Window * GetWindow()</div><div class="ttdoc">Get Pointer to Window. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:83</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html_a366af9cd951bd4a6ecac6edd54cf5d09"><div class="ttname"><a href="classGraphicsEngineRenderer.html#a366af9cd951bd4a6ecac6edd54cf5d09">GraphicsEngineRenderer::GraphicsEngineRenderer</a></div><div class="ttdeci">GraphicsEngineRenderer(int w, int h)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
