<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Platformer Documentation</div>  </div>
</div><!--header-->
<div class="contents">
  <h2>Post Mortem</h2>
  <p>If our team was given an additional 8 weeks to work on this project, I believe that a lot of the time would be allocated into creating a race system. Where you race against an AI car and have to dodge a variety of different obsticals on your track while still trying to make it to the finish before them. Specifically there would be a timer on the screen which shows how long you have been racing for, and a little map on the top of how much farther you have to go. We would also be want to implement a tool that allows us to easily set up the traps on the track that the player has to dodge either within the tile map, or in a different program which shows that he tile map is going to look like so you know where tyo put the traps in the level. Also with more additional time we would be able to implement a physics engine in which the player and the traps would both interact with, allowing the experience to feel more fulfilling. With this physics engine would also come a smoother movement system so that the player can feel more in control of their car and how it moves around the world. We would also have time to create a specifc art theme for our game so all of the assets feel tied together in our world, and every asset could have an actual meaning behind it of why it looks the way that it does.</p>
  <h2>Trailer</h2>
  <p>Link to the Trailer: https://youtu.be/hdMLdcJfYUU</p>
  <h2>Screenshots</h2>
  <img src="screenshot1.png" alt="Platformer" width="500" height="333">
  <img src="screenshot2.png" alt="Platformer" width="500" height="333">
  <img src="screenshot3.png" alt="Platformer" width="500" height="333">
  <h2>Download Link:</h2>
  <a href="Platformer.zip">Download ZIP</a>
</div><!-- contents -->

<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
