<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/Sprite.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sprite.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sprite_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2GraphicsEngineRenderer_8hpp.html">GraphicsEngineRenderer.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransformComponent_8hpp.html">TransformComponent.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSprite.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a> { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classSprite.html#a199fa1c639c3f78519626ff1f9bbad9a">Sprite</a>(<a class="code" href="classTransformComponent.html">TransformComponent</a>* trans);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classSprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSprite.html#aee0a7bfb6597fb08458f3b116cf1b17f">Update</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSprite.html#a2ccd817148aa987a20d7c3e04745fb9a">Render</a>(SDL_Renderer* ren);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSprite.html#ac3a26403c9aedcca850fae1cec53d011">LoadImage</a>(std::string filePath,SDL_Renderer* ren);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classTransformComponent.html">TransformComponent</a>* trans;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_firstFrame;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_lastFrame;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_currentFrame;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// An SDL Surface contains pixel data to draw an image</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SDL_Surface* m_spriteSheet;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SDL_Texture* m_texture;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SDL_Rect m_src;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SDL_Rect m_dest;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSprite_html"><div class="ttname"><a href="classSprite.html">Sprite</a></div><div class="ttdoc">A small class to demonstrate loading sprites. </div><div class="ttdef"><b>Definition:</b> Sprite.hpp:15</div></div>
<div class="ttc" id="classSprite_html_ac3a26403c9aedcca850fae1cec53d011"><div class="ttname"><a href="classSprite.html#ac3a26403c9aedcca850fae1cec53d011">Sprite::LoadImage</a></div><div class="ttdeci">void LoadImage(std::string filePath, SDL_Renderer *ren)</div><div class="ttdoc">Load a sprite. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:55</div></div>
<div class="ttc" id="include_2GraphicsEngineRenderer_8hpp_html"><div class="ttname"><a href="include_2GraphicsEngineRenderer_8hpp.html">GraphicsEngineRenderer.hpp</a></div></div>
<div class="ttc" id="classSprite_html_a8accab430f9d90ae5117b57d67e32b84"><div class="ttname"><a href="classSprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite::~Sprite</a></div><div class="ttdeci">~Sprite()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:7</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classTransformComponent_html"><div class="ttname"><a href="classTransformComponent.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:6</div></div>
<div class="ttc" id="TransformComponent_8hpp_html"><div class="ttname"><a href="TransformComponent_8hpp.html">TransformComponent.hpp</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classSprite_html_a2ccd817148aa987a20d7c3e04745fb9a"><div class="ttname"><a href="classSprite.html#a2ccd817148aa987a20d7c3e04745fb9a">Sprite::Render</a></div><div class="ttdeci">virtual void Render(SDL_Renderer *ren)</div><div class="ttdoc">Render the sprite. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:45</div></div>
<div class="ttc" id="classSprite_html_aee0a7bfb6597fb08458f3b116cf1b17f"><div class="ttname"><a href="classSprite.html#aee0a7bfb6597fb08458f3b116cf1b17f">Sprite::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdoc">Update the sprites position and frame. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:16</div></div>
<div class="ttc" id="classSprite_html_a199fa1c639c3f78519626ff1f9bbad9a"><div class="ttname"><a href="classSprite.html#a199fa1c639c3f78519626ff1f9bbad9a">Sprite::Sprite</a></div><div class="ttdeci">Sprite(TransformComponent *trans)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
