<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: src/Engine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Engine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Engine.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Sprite_8hpp_source.html">Sprite.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TileMap_8hpp_source.html">TileMap.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ControllerComponent_8hpp_source.html">ControllerComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EnemyBehavior_8hpp_source.html">EnemyBehavior.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FinishLineBehavior_8hpp_source.html">FinishLineBehavior.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UI_8h_source.html">UI.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Engine.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="src_2Engine_8cpp__incl.png" border="0" usemap="#src_2Engine_8cpp" alt=""/></div>
<map name="src_2Engine_8cpp" id="src_2Engine_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accb4f6569575dcefe80738d28e0d35a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#accb4f6569575dcefe80738d28e0d35a0">CHARACTERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:accb4f6569575dcefe80738d28e0d35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e611f8c5a9916eb39883c6b387e9a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#a6e611f8c5a9916eb39883c6b387e9a6d">player</a></td></tr>
<tr class="separator:a6e611f8c5a9916eb39883c6b387e9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487965d1309b1f54ab0034b770249eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#a487965d1309b1f54ab0034b770249eca">mapoftiles</a></td></tr>
<tr class="separator:a487965d1309b1f54ab0034b770249eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022478c8e850e93ab61a8e38a6a50f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransformComponent.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#a022478c8e850e93ab61a8e38a6a50f6f">tc</a></td></tr>
<tr class="separator:a022478c8e850e93ab61a8e38a6a50f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f8df2ad0c5b8c47d8e0aa4f675a7d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#ae95f8df2ad0c5b8c47d8e0aa4f675a7d">mymap</a></td></tr>
<tr class="separator:ae95f8df2ad0c5b8c47d8e0aa4f675a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e16748328942de9e86ea346d25fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#a610e16748328942de9e86ea346d25fde">tileW</a> = 64</td></tr>
<tr class="separator:a610e16748328942de9e86ea346d25fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b28363d25afff3707792758892c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#a874b28363d25afff3707792758892c19">tileH</a> = 64</td></tr>
<tr class="separator:a874b28363d25afff3707792758892c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fa5a6ef838fdbd9d0775b82dd5c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#ad85fa5a6ef838fdbd9d0775b82dd5c65">tileMapX</a> = 64</td></tr>
<tr class="separator:ad85fa5a6ef838fdbd9d0775b82dd5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a78b87f4120c3cd5278c15ee888c89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2Engine_8cpp.html#a93a78b87f4120c3cd5278c15ee888c89">tileMapY</a> = 11</td></tr>
<tr class="separator:a93a78b87f4120c3cd5278c15ee888c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="accb4f6569575dcefe80738d28e0d35a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb4f6569575dcefe80738d28e0d35a0">&#9670;&nbsp;</a></span>CHARACTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARACTERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a487965d1309b1f54ab0034b770249eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487965d1309b1f54ab0034b770249eca">&#9670;&nbsp;</a></span>mapoftiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a>* mapoftiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95f8df2ad0c5b8c47d8e0aa4f675a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95f8df2ad0c5b8c47d8e0aa4f675a7d">&#9670;&nbsp;</a></span>mymap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* mymap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e611f8c5a9916eb39883c6b387e9a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e611f8c5a9916eb39883c6b387e9a6d">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObject.html">GameObject</a>* player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a022478c8e850e93ab61a8e38a6a50f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022478c8e850e93ab61a8e38a6a50f6f">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransformComponent.html">TransformComponent</a>* tc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874b28363d25afff3707792758892c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b28363d25afff3707792758892c19">&#9670;&nbsp;</a></span>tileH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tileH = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad85fa5a6ef838fdbd9d0775b82dd5c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85fa5a6ef838fdbd9d0775b82dd5c65">&#9670;&nbsp;</a></span>tileMapX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tileMapX = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a78b87f4120c3cd5278c15ee888c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a78b87f4120c3cd5278c15ee888c89">&#9670;&nbsp;</a></span>tileMapY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tileMapY = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a610e16748328942de9e86ea346d25fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e16748328942de9e86ea346d25fde">&#9670;&nbsp;</a></span>tileW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tileW = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
