<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Tileeditor/src/textInput.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29dd29d7395bf0a6260c1ca95c7b0a8f.html">Tileeditor</a></li><li class="navelem"><a class="el" href="dir_d14e20eeec45653073c462eed181282e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">textInput.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for textInput.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="textInput_8cpp__incl.png" border="0" usemap="#Tileeditor_2src_2textInput_8cpp" alt=""/></div>
<map name="Tileeditor_2src_2textInput_8cpp" id="Tileeditor_2src_2textInput_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLTexture.html">LTexture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#aee8048628ff2b5c026c9e15acdcaacb8">init</a> ()</td></tr>
<tr class="separator:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0babc7c151f85567092a4c13fa743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a24b0babc7c151f85567092a4c13fa743">loadMedia</a> ()</td></tr>
<tr class="separator:a24b0babc7c151f85567092a4c13fa743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9947889d8bdbfc74e53100c26c415867"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a9947889d8bdbfc74e53100c26c415867">HandleEnding</a> (std::string inputtext)</td></tr>
<tr class="separator:a9947889d8bdbfc74e53100c26c415867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ef043f33cdcbeca4000889e5e6d44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a660ef043f33cdcbeca4000889e5e6d44">LoadLevel</a> (std::string inputtext)</td></tr>
<tr class="separator:a660ef043f33cdcbeca4000889e5e6d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a0caa5b70a06d1064e576f9f3cf65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main</a> (int argc, char *args[])</td></tr>
<tr class="separator:a700a0caa5b70a06d1064e576f9f3cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a> = 640</td></tr>
<tr class="separator:a3482785bd2a4c8b307f9e0b6f54e2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a> = 480</td></tr>
<tr class="separator:ab454541ae58bcf6555e8d723b1eb95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f53a6a442d8f716dffd665e83528a"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a222f53a6a442d8f716dffd665e83528a">gWindow</a> = NULL</td></tr>
<tr class="separator:a222f53a6a442d8f716dffd665e83528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735638969a524c4ac90a88f23c59a1f"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a4735638969a524c4ac90a88f23c59a1f">gRenderer</a> = NULL</td></tr>
<tr class="separator:a4735638969a524c4ac90a88f23c59a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e76957ec56f067af762125afcac25f"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#a88e76957ec56f067af762125afcac25f">gFont</a> = NULL</td></tr>
<tr class="separator:a88e76957ec56f067af762125afcac25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa37e4f29a6cb2b2ae3883b324c8f6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLTexture.html">LTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#afa37e4f29a6cb2b2ae3883b324c8f6e3">gPromptTextTexture</a></td></tr>
<tr class="separator:afa37e4f29a6cb2b2ae3883b324c8f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3bd72f1850cd1b88dc76651168f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLTexture.html">LTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textInput_8cpp.html#afed3bd72f1850cd1b88dc76651168f3c">gInputTextTexture</a></td></tr>
<tr class="separator:afed3bd72f1850cd1b88dc76651168f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae591df94fc66ccb85cbb6565368bca">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9947889d8bdbfc74e53100c26c415867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9947889d8bdbfc74e53100c26c415867">&#9670;&nbsp;</a></span>HandleEnding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HandleEnding </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputtext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8048628ff2b5c026c9e15acdcaacb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8048628ff2b5c026c9e15acdcaacb8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a660ef043f33cdcbeca4000889e5e6d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ef043f33cdcbeca4000889e5e6d44">&#9670;&nbsp;</a></span>LoadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LoadLevel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputtext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b0babc7c151f85567092a4c13fa743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b0babc7c151f85567092a4c13fa743">&#9670;&nbsp;</a></span>loadMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700a0caa5b70a06d1064e576f9f3cf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700a0caa5b70a06d1064e576f9f3cf65">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88e76957ec56f067af762125afcac25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e76957ec56f067af762125afcac25f">&#9670;&nbsp;</a></span>gFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* gFont = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed3bd72f1850cd1b88dc76651168f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed3bd72f1850cd1b88dc76651168f3c">&#9670;&nbsp;</a></span>gInputTextTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLTexture.html">LTexture</a> gInputTextTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa37e4f29a6cb2b2ae3883b324c8f6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa37e4f29a6cb2b2ae3883b324c8f6e3">&#9670;&nbsp;</a></span>gPromptTextTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLTexture.html">LTexture</a> gPromptTextTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4735638969a524c4ac90a88f23c59a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4735638969a524c4ac90a88f23c59a1f">&#9670;&nbsp;</a></span>gRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* gRenderer = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222f53a6a442d8f716dffd665e83528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222f53a6a442d8f716dffd665e83528a">&#9670;&nbsp;</a></span>gWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* gWindow = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab454541ae58bcf6555e8d723b1eb95e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab454541ae58bcf6555e8d723b1eb95e7">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_HEIGHT = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3482785bd2a4c8b307f9e0b6f54e2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3482785bd2a4c8b307f9e0b6f54e2c36">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCREEN_WIDTH = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
