<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: Tileeditor/include/Engine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29dd29d7395bf0a6260c1ca95c7b0a8f.html">Tileeditor</a></li><li class="navelem"><a class="el" href="dir_69c9a9dae461bee0d2aecf1ca55f9c58.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tileeditor_2include_2Engine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDLGRAPHICSPROGRAM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDLGRAPHICSPROGRAM</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tileeditor_2include_2GraphicsEngineRenderer_8hpp.html">GraphicsEngineRenderer.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classEngine.html">Engine</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine.html#a1359c9fcc171d5c3e399f99726a18612">Input</a>(<span class="keywordtype">bool</span> *quit);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine.html#ac84eefe06226f430a2448306e6fd2579">Update</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Render</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">MainGameLoop</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine.html#a1fbe9f5cb4abc3572e432cae1f154817">Start</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Shutdown</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine.html#a7f07811f5bfae8943d5530057b1dc822">InitializeGraphicsSubSystem</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> SDL_Rect <a class="code" href="classEngine.html#a7427ca1e4d6c8b66d072756809089e1b">camera</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Engine Subsystem</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Setup the Graphics Rendering Engine</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a>* m_renderer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEngine_html_ac84eefe06226f430a2448306e6fd2579"><div class="ttname"><a href="classEngine.html#ac84eefe06226f430a2448306e6fd2579">Engine::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Per frame update. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:70</div></div>
<div class="ttc" id="classEngine_html_a7f07811f5bfae8943d5530057b1dc822"><div class="ttname"><a href="classEngine.html#a7f07811f5bfae8943d5530057b1dc822">Engine::InitializeGraphicsSubSystem</a></div><div class="ttdeci">void InitializeGraphicsSubSystem()</div><div class="ttdoc">Request to startup the Graphics Subsystem. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:347</div></div>
<div class="ttc" id="Tileeditor_2include_2GraphicsEngineRenderer_8hpp_html"><div class="ttname"><a href="Tileeditor_2include_2GraphicsEngineRenderer_8hpp.html">GraphicsEngineRenderer.hpp</a></div></div>
<div class="ttc" id="classEngine_html_a1fbe9f5cb4abc3572e432cae1f154817"><div class="ttname"><a href="classEngine.html#a1fbe9f5cb4abc3572e432cae1f154817">Engine::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Initialization and shutdown pattern Explicitly call &amp;#39;Start&amp;#39; to launch the engine. ...</div><div class="ttdef"><b>Definition:</b> Engine.cpp:187</div></div>
<div class="ttc" id="classEngine_html"><div class="ttname"><a href="classEngine.html">Engine</a></div><div class="ttdoc">This class sets up the main game engine. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:20</div></div>
<div class="ttc" id="classEngine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">~Engine()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:44</div></div>
<div class="ttc" id="classEngine_html_acde70aed0043e2e2091d0bb6cce8e3c1"><div class="ttname"><a href="classEngine.html#acde70aed0043e2e2091d0bb6cce8e3c1">Engine::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdoc">Per frame render. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:130</div></div>
<div class="ttc" id="classEngine_html_a7427ca1e4d6c8b66d072756809089e1b"><div class="ttname"><a href="classEngine.html#a7427ca1e4d6c8b66d072756809089e1b">Engine::camera</a></div><div class="ttdeci">static SDL_Rect camera</div><div class="ttdef"><b>Definition:</b> Engine.hpp:62</div></div>
<div class="ttc" id="classEngine_html_a1359c9fcc171d5c3e399f99726a18612"><div class="ttname"><a href="classEngine.html#a1359c9fcc171d5c3e399f99726a18612">Engine::Input</a></div><div class="ttdeci">void Input(bool *quit)</div><div class="ttdoc">Input engine. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:48</div></div>
<div class="ttc" id="classGraphicsEngineRenderer_html"><div class="ttname"><a href="classGraphicsEngineRenderer.html">GraphicsEngineRenderer</a></div><div class="ttdoc">This class serves as an interface to the main graphics renderer for our engine. </div><div class="ttdef"><b>Definition:</b> GraphicsEngineRenderer.hpp:27</div></div>
<div class="ttc" id="classEngine_html_a9ec9d3d7dc0f9e79032dd83801778eaf"><div class="ttname"><a href="classEngine.html#a9ec9d3d7dc0f9e79032dd83801778eaf">Engine::MainGameLoop</a></div><div class="ttdeci">void MainGameLoop()</div><div class="ttdoc">Main Game Loop that runs forever. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:148</div></div>
<div class="ttc" id="classEngine_html_a3dbd2c0a65e642baa7eaa97caa6e4e64"><div class="ttname"><a href="classEngine.html#a3dbd2c0a65e642baa7eaa97caa6e4e64">Engine::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdoc">Initialization and shutdown pattern Explicitly call &amp;#39;Shutdown&amp;#39; to terminate the engine. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:333</div></div>
<div class="ttc" id="classEngine_html_a8c98683b0a3aa28d8ab72a8bcd0d52f2"><div class="ttname"><a href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdoc">Constructor of Engine. </div><div class="ttdef"><b>Definition:</b> Engine.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
