<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/TileMap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TileMap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TileMap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2GraphicsEngineRenderer_8hpp.html">GraphicsEngineRenderer.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTileMap.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTileMap.html">TileMap</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classTileMap.html#aa95209220358e080a792317d27fb0781">TileMap</a>(std::string tileSheetFileName, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> _TileWidth, <span class="keywordtype">int</span> _TileHeight, <span class="keywordtype">int</span> _mapX, <span class="keywordtype">int</span> _mapY, SDL_Renderer* ren);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classTileMap.html#a3448728e45d6a43fff3a02d4c6d72e9d">~TileMap</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTileMap.html#a23b926a1e249de1489767ea4874ca52e">ReadMapFromFile</a>(std::string fileName);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTileMap.html#a3786a95e0a0115f461dfcced0ee6b88e">GenerateSimpleMap</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTileMap.html#a265e161863487c9d1998f8e869949148">PrintMap</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classTileMap.html#aeb96943b827e804d055790360f437f7b">ReturnMap</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTileMap.html#a6da6909d12aa2da56df1d10a5ac7a6e2">SetTile</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTileMap.html#a9be13296fe7731f0788340e59922923c">GetTileType</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTileMap.html#a775325ba0212cdcfe38ba0f892e015d4">Render</a>(SDL_Renderer* ren);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTileMap.html#a03106c4fd480ab81782778a28af5484f">Update</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Dimensions of our TileMap and individual tiles.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Used for spiltting up the sprite sheet</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> m_Rows;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> m_Cols;      </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// How big each tile is.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> m_TileWidth;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> m_TileHeight;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// size of our tilemap</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> m_MapX;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> m_MapY; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Where our TileMap is rendered</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// An SDL Surface contains pixel data to draw our TileMap</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_Surface *m_TileSpriteSheet;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_Texture *m_Texture;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Stores our tile types</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span>* m_Tiles;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTileMap_html_aeb96943b827e804d055790360f437f7b"><div class="ttname"><a href="classTileMap.html#aeb96943b827e804d055790360f437f7b">TileMap::ReturnMap</a></div><div class="ttdeci">int * ReturnMap()</div><div class="ttdoc">Function for return tile map. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:205</div></div>
<div class="ttc" id="include_2GraphicsEngineRenderer_8hpp_html"><div class="ttname"><a href="include_2GraphicsEngineRenderer_8hpp.html">GraphicsEngineRenderer.hpp</a></div></div>
<div class="ttc" id="classTileMap_html_a3786a95e0a0115f461dfcced0ee6b88e"><div class="ttname"><a href="classTileMap.html#a3786a95e0a0115f461dfcced0ee6b88e">TileMap::GenerateSimpleMap</a></div><div class="ttdeci">void GenerateSimpleMap()</div><div class="ttdoc">Temporary function for generating a simple map to display some tiles. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:90</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classTileMap_html_a9be13296fe7731f0788340e59922923c"><div class="ttname"><a href="classTileMap.html#a9be13296fe7731f0788340e59922923c">TileMap::GetTileType</a></div><div class="ttdeci">int GetTileType(int x, int y)</div><div class="ttdoc">Return the tile type at an x and y position. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:220</div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classTileMap_html_a03106c4fd480ab81782778a28af5484f"><div class="ttname"><a href="classTileMap.html#a03106c4fd480ab81782778a28af5484f">TileMap::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> TileMap.cpp:224</div></div>
<div class="ttc" id="classTileMap_html_a265e161863487c9d1998f8e869949148"><div class="ttname"><a href="classTileMap.html#a265e161863487c9d1998f8e869949148">TileMap::PrintMap</a></div><div class="ttdeci">void PrintMap()</div><div class="ttdoc">Function for printing text to console. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:195</div></div>
<div class="ttc" id="classTileMap_html_a3448728e45d6a43fff3a02d4c6d72e9d"><div class="ttname"><a href="classTileMap.html#a3448728e45d6a43fff3a02d4c6d72e9d">TileMap::~TileMap</a></div><div class="ttdeci">~TileMap()</div><div class="ttdoc">Destructor for a tilemap. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:53</div></div>
<div class="ttc" id="classTileMap_html_a23b926a1e249de1489767ea4874ca52e"><div class="ttname"><a href="classTileMap.html#a23b926a1e249de1489767ea4874ca52e">TileMap::ReadMapFromFile</a></div><div class="ttdeci">void ReadMapFromFile(std::string fileName)</div><div class="ttdoc">Helper file to convert a file to a TileMap. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:60</div></div>
<div class="ttc" id="classTileMap_html_aa95209220358e080a792317d27fb0781"><div class="ttname"><a href="classTileMap.html#aa95209220358e080a792317d27fb0781">TileMap::TileMap</a></div><div class="ttdeci">TileMap(std::string tileSheetFileName, int rows, int cols, int _TileWidth, int _TileHeight, int _mapX, int _mapY, SDL_Renderer *ren)</div><div class="ttdoc">Constructor for a tilemap. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:18</div></div>
<div class="ttc" id="classTileMap_html"><div class="ttname"><a href="classTileMap.html">TileMap</a></div><div class="ttdoc">This is a minimal implementation of a TileMap. </div><div class="ttdef"><b>Definition:</b> TileMap.hpp:12</div></div>
<div class="ttc" id="classTileMap_html_a6da6909d12aa2da56df1d10a5ac7a6e2"><div class="ttname"><a href="classTileMap.html#a6da6909d12aa2da56df1d10a5ac7a6e2">TileMap::SetTile</a></div><div class="ttdeci">void SetTile(int x, int y, int type)</div><div class="ttdoc">Set the &amp;#39;type&amp;#39; of tile at an x and y position. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:214</div></div>
<div class="ttc" id="classTileMap_html_a775325ba0212cdcfe38ba0f892e015d4"><div class="ttname"><a href="classTileMap.html#a775325ba0212cdcfe38ba0f892e015d4">TileMap::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *ren)</div><div class="ttdoc">Draw all of the tiles in the tilemap. </div><div class="ttdef"><b>Definition:</b> TileMap.cpp:229</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
