<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Platformer: include/TransformComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Platformer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransformComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TransformComponent_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFORMCOMPONENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFORMCOMPONENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTransformComponent.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTransformComponent.html">TransformComponent</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classTransformComponent.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classTransformComponent.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent</a>(<span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classTransformComponent.html#a37d5d34a3695eafc8b8cbf37905e756f">~TransformComponent</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#a3079f15403acf9783459eeb7a08b3da8">Render</a>(SDL_Renderer* renderer);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#ac64373e3544e608a71478514803f08c4">Update</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTransformComponent.html#aa8a37766468974cd53914843fe74e2fa">GetPositionX</a>(); </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTransformComponent.html#a30991cce78ab7e642cc1b77e02afcd24">GetPositionY</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTransformComponent.html#a3081f7e8082b4990c08ebe9627b6331f">GetVelocityX</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTransformComponent.html#acef3aeede9a925ca33ccae4943a66809">GetVelocityY</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTransformComponent.html#a38f97d4980c38f507ae456ae718c8e92">IsJumping</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#abcf7d54181f1a0591bf2092d53c0215c">SetXPosition</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#ac8816c875de042900f1eb37f00f81d72">SetYPosition</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#ac5ff56ab1f0eb6b1c7afe73c0b2c0c81">SetPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#a008e758d7e30cbf04643efc04a25ab40">SetXVelocity</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#ad0a986918a060ca36a6603d654b740e1">SetYVelocity</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#a0eb381a2887477c6c9651e374fea0669">SetVelocity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransformComponent.html#a5f3ff9ff6b10b824a48c31b322853f8c">SetJumping</a>(<span class="keywordtype">bool</span> jump);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTransformComponent.html#addcbb8aa88fbce69f140c96b1d9b4fd4">   49</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTransformComponent.html#addcbb8aa88fbce69f140c96b1d9b4fd4">facingright</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> positionx;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> positiony;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> velocityx;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> velocityy;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> jumping;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTransformComponent_html_ac8816c875de042900f1eb37f00f81d72"><div class="ttname"><a href="classTransformComponent.html#ac8816c875de042900f1eb37f00f81d72">TransformComponent::SetYPosition</a></div><div class="ttdeci">void SetYPosition(int y)</div><div class="ttdoc">Sets the new y position. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:51</div></div>
<div class="ttc" id="classTransformComponent_html_a38f97d4980c38f507ae456ae718c8e92"><div class="ttname"><a href="classTransformComponent.html#a38f97d4980c38f507ae456ae718c8e92">TransformComponent::IsJumping</a></div><div class="ttdeci">bool IsJumping()</div><div class="ttdoc">Returns whether or not the gamobject attached to the transform component is jumping. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:40</div></div>
<div class="ttc" id="classTransformComponent_html_a30991cce78ab7e642cc1b77e02afcd24"><div class="ttname"><a href="classTransformComponent.html#a30991cce78ab7e642cc1b77e02afcd24">TransformComponent::GetPositionY</a></div><div class="ttdeci">int GetPositionY()</div><div class="ttdoc">Returns the current y position. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:27</div></div>
<div class="ttc" id="classTransformComponent_html_addcbb8aa88fbce69f140c96b1d9b4fd4"><div class="ttname"><a href="classTransformComponent.html#addcbb8aa88fbce69f140c96b1d9b4fd4">TransformComponent::facingright</a></div><div class="ttdeci">bool facingright</div><div class="ttdoc">A variable that states whether or not this transform is facing to the right. </div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:49</div></div>
<div class="ttc" id="classTransformComponent_html_ad0a986918a060ca36a6603d654b740e1"><div class="ttname"><a href="classTransformComponent.html#ad0a986918a060ca36a6603d654b740e1">TransformComponent::SetYVelocity</a></div><div class="ttdeci">void SetYVelocity(int x)</div><div class="ttdoc">Sets the new y velocity. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:64</div></div>
<div class="ttc" id="classTransformComponent_html_aa8a37766468974cd53914843fe74e2fa"><div class="ttname"><a href="classTransformComponent.html#aa8a37766468974cd53914843fe74e2fa">TransformComponent::GetPositionX</a></div><div class="ttdeci">int GetPositionX()</div><div class="ttdoc">Returns the currennt x position. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:23</div></div>
<div class="ttc" id="classTransformComponent_html_a3081f7e8082b4990c08ebe9627b6331f"><div class="ttname"><a href="classTransformComponent.html#a3081f7e8082b4990c08ebe9627b6331f">TransformComponent::GetVelocityX</a></div><div class="ttdeci">int GetVelocityX()</div><div class="ttdoc">Returns the current x velocity. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:32</div></div>
<div class="ttc" id="Component_8hpp_html"><div class="ttname"><a href="Component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="classTransformComponent_html"><div class="ttname"><a href="classTransformComponent.html">TransformComponent</a></div><div class="ttdef"><b>Definition:</b> TransformComponent.hpp:6</div></div>
<div class="ttc" id="classTransformComponent_html_a3079f15403acf9783459eeb7a08b3da8"><div class="ttname"><a href="classTransformComponent.html#a3079f15403acf9783459eeb7a08b3da8">TransformComponent::Render</a></div><div class="ttdeci">void Render(SDL_Renderer *renderer)</div><div class="ttdoc">The render function for the transform component. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:82</div></div>
<div class="ttc" id="classTransformComponent_html_a5f3ff9ff6b10b824a48c31b322853f8c"><div class="ttname"><a href="classTransformComponent.html#a5f3ff9ff6b10b824a48c31b322853f8c">TransformComponent::SetJumping</a></div><div class="ttdeci">void SetJumping(bool jump)</div><div class="ttdoc">Sets whether or not you are jumping. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:44</div></div>
<div class="ttc" id="classTransformComponent_html_acef3aeede9a925ca33ccae4943a66809"><div class="ttname"><a href="classTransformComponent.html#acef3aeede9a925ca33ccae4943a66809">TransformComponent::GetVelocityY</a></div><div class="ttdeci">int GetVelocityY()</div><div class="ttdoc">Returns the current y velocity. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:36</div></div>
<div class="ttc" id="classTransformComponent_html_abcf7d54181f1a0591bf2092d53c0215c"><div class="ttname"><a href="classTransformComponent.html#abcf7d54181f1a0591bf2092d53c0215c">TransformComponent::SetXPosition</a></div><div class="ttdeci">void SetXPosition(int x)</div><div class="ttdoc">Sets the new x position. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:48</div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">The component interface to be added to a gameobject. </div><div class="ttdef"><b>Definition:</b> Component.hpp:8</div></div>
<div class="ttc" id="classTransformComponent_html_ac64373e3544e608a71478514803f08c4"><div class="ttname"><a href="classTransformComponent.html#ac64373e3544e608a71478514803f08c4">TransformComponent::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Updates the transform per frame. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:75</div></div>
<div class="ttc" id="classTransformComponent_html_a37d5d34a3695eafc8b8cbf37905e756f"><div class="ttname"><a href="classTransformComponent.html#a37d5d34a3695eafc8b8cbf37905e756f">TransformComponent::~TransformComponent</a></div><div class="ttdeci">~TransformComponent()</div><div class="ttdoc">The destructor for the transform component. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:19</div></div>
<div class="ttc" id="classTransformComponent_html_ac5ff56ab1f0eb6b1c7afe73c0b2c0c81"><div class="ttname"><a href="classTransformComponent.html#ac5ff56ab1f0eb6b1c7afe73c0b2c0c81">TransformComponent::SetPosition</a></div><div class="ttdeci">void SetPosition(int x, int y)</div><div class="ttdoc">Sets the new x and y position. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:55</div></div>
<div class="ttc" id="classTransformComponent_html_a0eb381a2887477c6c9651e374fea0669"><div class="ttname"><a href="classTransformComponent.html#a0eb381a2887477c6c9651e374fea0669">TransformComponent::SetVelocity</a></div><div class="ttdeci">void SetVelocity(int x, int y)</div><div class="ttdoc">Sets the new X and Y velocity. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:68</div></div>
<div class="ttc" id="classTransformComponent_html_a008e758d7e30cbf04643efc04a25ab40"><div class="ttname"><a href="classTransformComponent.html#a008e758d7e30cbf04643efc04a25ab40">TransformComponent::SetXVelocity</a></div><div class="ttdeci">void SetXVelocity(int x)</div><div class="ttdoc">Sets the new x velocity. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:60</div></div>
<div class="ttc" id="classTransformComponent_html_ace1cf2d7d2a7468e9cb3eb0ce382f446"><div class="ttname"><a href="classTransformComponent.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent::TransformComponent</a></div><div class="ttdeci">TransformComponent()</div><div class="ttdoc">The default constructor for a transform component. </div><div class="ttdef"><b>Definition:</b> TransformComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
